###### 【課程名稱】網路爬蟲--<font color=#FF0000>使用【 *Python* 】語言</font><br>
【授課講師】[陳祥輝 (mail : HsiangHui.Chen@gmail.com)](mailto:HsiangHui.Chen@gmail.com)<br>
【facebook】[陳祥輝老師的臉書 (歡迎加好友)](https://goo.gl/osivhx)<br>
【相關課程】[東吳推廣數位人才學苑課程表](https://www.ext.scu.edu.tw/courses_search.php?key=陳祥輝)<br>
【主要議題】Python使用 BeautifulSoup4 網路爬蟲(爬新聞)

#### <a id=Home>【目錄】</a>
- <font color=#FF0000>【FORM method=GET】</font>
    0. [BeautifulSoup基本認識](#BeautifulSoup)
    1. [基本型的新聞爬文與GET method--公視新聞](#pts) -- <https://news.pts.org.tw/dailynews.php>
    2. [基本型的新聞爬文與GET method--自由時報](#ltn) -- <http://news.ltn.com.tw>
    3. [基本型的新聞爬文與GET method--中時電子報](#chinatimes) -- <https://www.chinatimes.com>
    4. [基本型的新聞爬文與GET method--TVBS](#tvbs) -- <https://news.tvbs.com.tw/>
    5. [基本型的新聞爬文與GET method--聯合新聞](#udn) -- <http://udn.com>
    6. [基本型的新聞爬文與GET method--ETtoday新聞雲](#ettoday) -- <https://www.ettoday.net/>
    7. [基本型的新聞爬文與GET method--中央社CNA](#cna) -- <https://www.cna.com.tw/>
    8. [基本型的新聞爬文與GET method--東森新聞](#ebc) -- <https://news.ebc.net.tw/>
    9. [基本型的新聞爬文與GET method--蘋果日報](#appledaily) -- <https://tw.appledaily.com/>
    10. [查詢 東吳推廣部 陳祥輝 的課程](#scu) -- <https://www.ext.scu.edu.tw/>

---

- <font color=#FF0000>【FORM method=POST】</font>
    0. [FORM的GET與POST method基本認識](#getandpost)
    1. [填寫表單(FORM)與POST method基本認識](#formandpost)
    2. [利用cookies, 突破批踢踢的18禁直接取得文章](#cookie)

【安裝套件】

* pip install --upgrade **BeautifulSoup4**
* pip install --upgrade **requests**

<font color=#0000FF>【查看Chrome的版本、升級與安裝SelectorGadget工具】</font>
- 【啟動 Chrome】\【右上方三個點點點】\【說明(E)】\【關於Google Chrome(G)】
- [安裝 SelectorGadget](https://chrome.google.com/webstore/detail/selectorgadget/mhjhnkcfbdhnjickkkdbjoemdmbfginb?hl=zh-TW)

<font color=#0000FF>查看 Chrome 的版本與升級 : 【右上方三個點點點】\【說明(E)】\【關於Google Chrome(G)】</font>
<img src="http://180.218.162.136:2018/Images/Spider/GoogleChrome版本升級.jpg" width=500 height=400 align=left></img>

### <font color=#0000FF>安裝需要的套件</font>

In [ ]:
!pip install --upgrade BeautifulSoup4

In [ ]:
!pip install --upgrade requests

### <font color=#0000FF>載入需要的套件</font>

In [2]:
#coding=utf-8
from platform import python_version
import os, time, socket, json
import numpy as np
import pandas as pd

import bs4
from bs4 import BeautifulSoup
import requests
from IPython.display import clear_output

from tqdm.notebook import tqdm

print("【現在時間】{}".format(time.strftime("%Y/%m/%d %H:%M:%S")))
# print("【所在目錄】{}".format(os.getcwd()))
# print("【主機名稱】{} ({})".format(socket.gethostname(),socket.gethostbyname(socket.gethostname())))
print("【Python】{}".format(python_version()))
print("【BeautifulSoup4】{}".format(bs4.__version__))
print("【requests】{}".format(requests.__version__))

【現在時間】2023/05/15 22:22:59
【Python】3.9.7
【BeautifulSoup4】4.12.2
【requests】2.29.0

### <a id=BeautifulSoup><font color=#0000FF>0. BeautifulSoup基本認識</font></a>

<html>
<table border="1" class="docutils">
<colgroup>
<col width="20%"/>
<col width="28%"/>
<col width="26%"/>
<col width="26%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">BeautifulSoup<br>解析器</th>
<th class="head">使用方法</th>
<th class="head">優勢</th>
<th class="head">劣勢</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Python標準庫</td>
<td><tt class="docutils literal"><span class="pre">BeautifulSoup(markup,</span>
<span class="pre">"html.parser")</span></tt></td>
<td><ul class="first last simple">
<li>Python的內置標準庫</li>
<li>執行速度適中</li>
<li>文檔容錯能力強</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Python 2.7.3 or 3.2.2)前
的版本中文檔容錯能力差</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>lxml HTML 解析器</td>
<td><tt class="docutils literal"><span class="pre">BeautifulSoup(markup,</span>
<span class="pre">"lxml")</span></tt></td>
<td><ul class="first last simple">
<li>速度快</li>
<li>文檔容錯能力強</li>
</ul>
</td>
<td><ul class="first last simple">
<li>需要安裝C語言庫</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>lxml XML 解析器</td>
<td><p class="first"><tt class="docutils literal"><span class="pre">BeautifulSoup(markup,</span>
<span class="pre">["lxml",</span> <span class="pre">"xml"])</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">BeautifulSoup(markup,</span>
<span class="pre">"xml")</span></tt></p>
</td>
<td><ul class="first last simple">
<li>速度快</li>
<li>唯一支持XML的解析器</li>
</ul>
</td>
<td><ul class="first last simple">
<li>需要安裝C語言庫</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>html5lib</td>
<td><tt class="docutils literal"><span class="pre">BeautifulSoup(markup,</span>
<span class="pre">"html5lib")</span></tt></td>
<td><ul class="first last simple">
<li>最好的容錯性</li>
<li>以瀏覽器的方式解析文檔</li>
<li>生成HTML5格式的文檔</li>
</ul>
</td>
<td><ul class="first last simple">
<li>速度慢</li>
<li>不依賴外部擴展</li>
</ul>
</td>
</tr>
</tbody>
</table>
</html>

[資料來源] <https://www.crummy.com/software/BeautifulSoup/bs4/doc/>

[【Requests Quickstart】](https://2.python-requests.org/en/master/user/quickstart/)
- [requests.get(url, params=None, **kwargs)](https://2.python-requests.org/en/master/user/quickstart/#make-a-request)
    - 等同於 requests.request(method='GET', url='https://httpbin.org/get')
- [requests.post(url, data=None, json=None, **kwargs)](https://2.python-requests.org/en/master/user/quickstart/#more-complicated-post-requests)
    - 等同於 requests.request(method='POST', url='https://httpbin.org/get', data=...)
- [requests.request(method, url, **kwargs)](https://2.python-requests.org/en/latest/api/#requests.request)
    - method = "GET"
        - 等同於 requests.get(url, params=None, **kwargs)
    - method = "POST"
        - 等同於 requests.post(url, data=None, json=None, **kwargs)
- [requests.Response : Class](https://2.python-requests.org/en/latest/api/#requests.Response)
    - apparent_encoding : The apparent encoding, provided by the chardet library.
    - close() : Releases the connection back to the pool. Once this method has been called the underlying raw object must not be accessed again.
    - content : Content of the response, in bytes.
    - <font color=#0000FF>cookies</font> = None : A CookieJar of Cookies the server sent back.
    - <font color=#0000FF>elapsed</font> = None : The amount of time elapsed between sending the request and the arrival of the response (as a timedelta). This property specifically measures the time taken between sending the first byte of the request and finishing parsing the headers. It is therefore unaffected by consuming the response content or the value of the stream keyword argument.
    - <font color=#0000FF>encoding</font> = None : Encoding to decode with when accessing r.text.
    - headers = None : Case-insensitive Dictionary of Response Headers. For example, headers['content-encoding'] will return the value of a 'Content-Encoding' response header.
    - history = None : A list of Response objects from the history of the Request. Any redirect responses will end up here. The list is sorted from the oldest to the most recent request.
    - is_permanent_redirect : True if this Response one of the permanent versions of redirect.
    - is_redirect : True if this Response is a well-formed HTTP redirect that could have been processed automatically (by Session.resolve_redirects).
    - json(**kwargs) : Returns the json-encoded content of a response, if any.
    - <font color=#0000FF>ok</font> : Returns True if status_code is less than 400, False if not.
        - This attribute checks if the status code of the response is between 400 and 600 to see if there was a client error or a server error. 
        - If the status code is between 200 and 400, this will return True. 
        - This is not a check to see if the response code is 200 OK.
    - raise_for_status() : Raises stored HTTPError, if one occurred.
    - <font color=#0000FF>reason</font> = None : Textual reason of responded HTTP Status, e.g. “Not Found” or “OK”.
    - request = None : The PreparedRequest object to which this is a response.
    - <font color=#0000FF>status_code</font> = None : Integer Code of responded HTTP Status, e.g. 404 or 200.
    - <font color=#0000FF>text</font> : Content of the response, in unicode.
    - <font color=#0000FF>url</font> = None : Final URL location of Response.
- <font color=#0000FF>requests.session()</font> : Returns a :class:`Session` for context-management.

【BeautifulSoup】
* [Beautiful Soup Documentation](https://www.crummy.com/software/BeautifulSoup/bs4/doc/)

In [5]:
# import packetage
import os, time, socket, json
import numpy as np
import pandas as pd

# import bs4
from bs4 import BeautifulSoup
import requests
# from IPython.display import clear_output

### <a id=pts><font color=#0000FF>1. 基本型的新聞爬文與GET method--公視新聞</font></a>
- <https://news.pts.org.tw/dailynews.php>

In [42]:
url = 'https://news.pts.org.tw/dailynews.php'
resp = requests.request(method='GET', url=url)
# resp = requests.get(url=url)
# resp = requests.post(url=rul, data=??)

print(type(resp))

<class 'requests.models.Response'>

#### http code
- [http狀態碼](https://developer.mozilla.org/zh-TW/docs/Web/HTTP/Status)

In [43]:
print(resp.ok)           #connection is successful or fail
print(resp.reason)       #connection status
print(resp.status_code)  #http code
print(resp.encoding)     #respond enconding

True
OK
200
UTF-8

### <font color=#26734d>Successful Connection</font>

In [44]:
url = 'https://news.pts.org.tw/dailynews.php'
resp = requests.request(method='GET', url=url)
if resp.ok:
    print('Successful Connection')
else:
    print('Fail Connection')

Successful Connection

### <font color=#26734d>Fail Connection</font>

In [45]:
url = 'https://news.pts.org.tw/dailynewsx.php'#worng url
resp = requests.request(method='GET', url=url)
if resp.ok:
    print('Successful Connection')
else:
    print('Fail Connection')

Fail Connection

### <font color=#26734d>If there is gibberish in resp.text</font>

In [46]:
print(resp.text)
resp.encoding = 'utf-8' #change encoding

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.18.0 (Ubuntu)</center>
</body>
</html>

### <font color=#26734d>第一個完整的爬取程式</font>
- url = 'https://news.pts.org.tw'
- uri = 'https://news.pts.org.tw/dailynews.php'

In [ ]:
div > h2 > a

In [48]:
url = 'https://news.pts.org.tw/dailynews.php'
resp = requests.request(method='GET', url=url)
soup = BeautifulSoup(resp.text, features='html.parser')
nodes = soup.select('div > h2 > a')
titles = [node.text for node in nodes]
hrefs = [node.get('href') for node in nodes]
print(len(titles))
print(len(hrefs))
pd.DataFrame({'title':titles, 
              'href':hrefs})

15
15

                          title                                    href
0    中捷意外／依過失傷害罪嫌究辦 工頭等4人交保8人請回  https://news.pts.org.tw/article/636442
1     北捷坦言實體接觸才能偵測障礙 研議雷達或紅外線預警  https://news.pts.org.tw/article/636441
2    提「炸毀台積電」遭中共官媒引用 莫頓澄清：斷章取義   https://news.pts.org.tw/article/636439
3          吳釗燮遭網友死亡恐嚇 外交部：已報警處理  https://news.pts.org.tw/article/636438
4    陳致中今發監理小平頭現身 臉書發文「再回首會更強大」  https://news.pts.org.tw/article/636437
5          今年首例H1N2流感 疑豬傳人或環境接觸  https://news.pts.org.tw/article/636436
6     數位身分證資安疑慮集體訴訟 因決議暫停換發法院駁回  https://news.pts.org.tw/article/636432
7   日本千葉5.4級強震 專家：30年內東京恐有規模7地震  https://news.pts.org.tw/article/636431
8       美國防疫遣返令將終止 美墨邊界湧現萬名非法移民  https://news.pts.org.tw/article/636430
9     泰國大選／國會大選進入倒數 回顧泰國20年動盪政局  https://news.pts.org.tw/article/636428
10   泰國大選／曼谷舉行戶外政見辯論會 皮塔親自出席受矚目  https://news.pts.org.tw/article/636427
11         林右昌視察金門小三通 旅遊業盼速開放陸客  https://news.pts.org.tw/article/636425
12  旅行業品保協會3000萬公款遭侵占 前秘書長50萬交保  https://news.pts.org.tw/article/636424
13        貢寮海洋音樂祭永久停辦 周邊店家憂衝擊生計  https://news.pts.org.tw/article/636423
14       高雄獼猴逛賣場拿香蕉 獼猴協會籲勿驅趕或餵食  https://news.pts.org.tw/article/636422

### <font color=#26734d>Get news contents from hrefs</font>

In [ ]:
div.post-article > p

In [22]:
print('|'.join(['aa', 'bb', 'cc']))
print('-'.join(['aa', 'bb', 'cc']))
print(''.join(['aa', 'bb', 'cc']))

aa|bb|cc
aa-bb-cc
aabbcc

In [49]:
contents = []
summarys = []
for href in hrefs:
    resp = requests.request(method='get', url=href)
    soup = BeautifulSoup(resp.text, features='html.parser')
    nodes = soup.select('div.post-article > p') #get class like list
    summarys.append(soup.select('div.post-article > div')[0].text)
    contents.append(''.join([node.text for node in nodes]))

print(len(contents))

15

In [50]:
data = pd.DataFrame({'title':titles,
                     'href':hrefs,
                     'summary':summarys,
                     'content':contents})
data.head()

,title,href,summary,content
0,中捷意外／依過失傷害罪嫌究辦 工頭等4人交保8人請回,https://news.pts.org.tw/article/636442,中捷重大工安意外，警方昨（10）晚將蔡姓工頭等人依過失傷害等罪嫌究辦，台中地檢署今（11）日...,涉案的工地人員，案發後被帶到警局製作筆錄，因為台中捷運旁的興富發建案，10日發生吊臂砸落意外...
1,北捷坦言實體接觸才能偵測障礙 研議雷達或紅外線預警,https://news.pts.org.tw/article/636441,台中捷運列車昨（10）日遭到附近建案掉落在軌道上的吊臂撞擊，引起外界關注，像是新北環狀線捷運...,行進中的台北捷運文湖線坐起來相當平穩，不過車上並沒有駕駛員，而是全靠無人駕駛系統。就連新北的...
2,提「炸毀台積電」遭中共官媒引用 莫頓澄清：斷章取義,https://news.pts.org.tw/article/636439,兩岸情勢緊張，美國聯邦眾議員莫頓日前提出炸毀台積電，遭到中共官媒斷章取義引用，莫頓最新澄清，...,中共惡化台海局勢，而台積電被視為台灣的護國神山，有望成為國軍守備的重點項目，台積電11日在新...
3,吳釗燮遭網友死亡恐嚇 外交部：已報警處理,https://news.pts.org.tw/article/636438,外交部長吳釗燮先前接受外媒訪問，外交部昨（10）日在臉書發文分享相關談話內容，卻有網友在留言...,外交部粉專貼文有網友9度留言搏取關注，內容一字不改，但看仔細全是死亡威脅，被恐嚇的人就是外交...
4,陳致中今發監理小平頭現身 臉書發文「再回首會更強大」,https://news.pts.org.tw/article/636437,前總統陳水扁的兒子陳致中與母親吳淑珍、妻子黃睿靚，因龍潭購地、南港展覽館案被依洗錢罪判刑，黃...,下午3時20分左右，前高雄市議員陳致中理著小平頭到高雄地檢署報到，支持者簇擁道別，但他面對媒...

### <font color=#26734d>Change page</font>

In [ ]:
url = 'https://news.pts.org.tw/dailynews'

In [115]:
pages = 5
for page in range(1, pages+1):
    url = f'https://news.pts.org.tw/dailynews?page={page}'
    print(url)

https://news.pts.org.tw/dailynews?page=1
https://news.pts.org.tw/dailynews?page=2
https://news.pts.org.tw/dailynews?page=3
https://news.pts.org.tw/dailynews?page=4
https://news.pts.org.tw/dailynews?page=5

### <font color=#26734d>Connect to mysql</font>

In [ ]:
# !pip install pymysql
# !pip install sqlalchemy

In [54]:
from sqlalchemy import create_engine
import pymysql
# cretae engine
engine = create_engine('mysql+pymysql://user:password@127.0.0.1:3306/news')
# "sqltype+moudlename://user:password@host:port/dbname"

# create connection
conn = engine.connect()

In [55]:
tablename = 'ptsorg_dailynews'
try:
    # add timestamp
    now = time.strftime("%Y/%m/%d %H:%M:%S")
    data['time'] = now
    data.to_sql(name=tablename, con=conn, 
                if_exists='replace', index=False)
except ValueError as vx:
    print(vx)
except Exception as ex:
    print(ex)
else:
    print("Table {} created sccessfully.".format(tablename))
finally:
    conn.close()

Table ptsorg_dailynews created sccessfully.

### <a id=ltn><font color=#0000FF>2. 基本型的新聞爬文與GET method--自由時報</font></a>
- <http://news.ltn.com.tw>

[HOME](#Home)

In [56]:
import json

In [57]:
page = 2
url = f'https://news.ltn.com.tw/ajax/breakingnews/all/{page}'
resp = requests.request(method='get', url=url)
resp_json = json.loads(resp.text)
# print(type(resp_json))
# print(resp_json.keys())
if page == 1:
    data_lst = resp_json.get('data')#list contents dict
    titles = [data.get('title') for data in data_lst]
    urls = [data.get('url') for data in data_lst]
    summarys = [data.get('summary').replace('\n', '') for data in data_lst]
else:
    start = page*10
    end = start+20
    data_dict = resp_json.get('data')#dict
    titles = [data_dict.get(str(i)).get('title') for i in range(start, end)]
    urls = [data_dict.get(str(i)).get('url') for i in range(start, end)]
    summarys = [data_dict.get(str(i)).get('summary') for i in range(start, end)]

In [58]:
#div.text > p:nth-child(2)

In [59]:
contents = []
for url in urls:
    resp = requests.get(url)
    soup = BeautifulSoup(resp.text)
    nodes = soup.select('div.text > p')
    contents.append(''.join([node.text for node in nodes[1:-2]]))

In [60]:
data = pd.DataFrame({'titile':titles,
                     'url':urls,
                     'summary':summarys,
                     'contents':contents})
data.head()

,titile,url,summary,contents
0,中職Live》艾普勒7局好投！ 悍將擊敗統一中止3連敗,https://sports.ltn.com.tw/news/breakingnews/42...,第九局\n\n\n9上，悍將更換投手曾峻岳，統一打線三上三下，比賽結束，獅 1：3悍將。\n...,9上，悍將更換投手曾峻岳，統一打線三上三下，比賽結束，獅 1：3悍將。第八局8上，悍將更換投...
1,郭台銘台中造勢 彰化縣議長謝典林親曝「相挺3原因」,https://news.ltn.com.tw/news/politics/breaking...,鴻海集團創辦人郭台銘今晚在台中烏日舉辦造勢，現場有許多苗栗、彰化、雲林等中部地區的民眾包遊覽...,謝典林指出，他與胞姊、立委謝衣鳯支持的新北市長侯友宜不同，雖然沒問謝衣鳯支持侯友宜的理由，但...
2,高球》中信公開賽首輪 吳佳晏、曾彩晴並列第1,https://sports.ltn.com.tw/news/breakingnews/42...,\n\n\n總獎金3000萬日幣（約700萬台幣）的2023中國信託女子公開賽－JLPGA巡...,〔記者粘藐云／綜合報導〕總獎金3000萬日幣（約700萬台幣）的2023中國信託女子公開賽－...
3,學生發港獨訊息返港被捕 日本教授披露後不敢赴中,https://news.ltn.com.tw/news/world/breakingnew...,一名留學日本的香港女生被指在網上發表有關煽動港獨訊息，返港後被捕。披露事件的東京大學教授阿古...,香港警方國安處3月初拘捕一名23歲女子，涉及在臉書發布有關「煽動港獨」訊息，被指干犯香港國安...
4,《禹英禑》自閉弟33歲生日報喜 月底套牢圈外女友,https://ent.ltn.com.tw/news/breakingnews/4298933,\n\n\n爆紅韓劇《非常律師禹英禑》，捧紅不少戲中演員，在第3集客串演出「自閉弟」的文尚勳...,〔記者鍾志均／綜合報導〕爆紅韓劇《非常律師禹英禑》，捧紅不少戲中演員，在第3集客串演出「自閉...

### <font color=#26734d>Connect to mysql function</font>

In [550]:
def connect_mysql(data, user, password, host, dbname, tablename, if_exists='fail'):
    from sqlalchemy import create_engine
    import pymysql
    # cretae engine
    engine = create_engine(f'mysql+pymysql://{user}:{password}@{host}:3306/{dbname}')
    # "sqltype+moudlename://user:password@host:port/dbname"

    # create connection
    conn = engine.connect()
    try:
        # add timestamp
        now = time.strftime("%Y/%m/%d %H:%M:%S")
        data['time'] = now
        data.to_sql(name=tablename, con=conn, 
                if_exists=if_exists, index=False)
    except ValueError as vx:
        print(vx)
    except Exception as ex:
        print(ex)
    else:
        print("Table {} {}s in {} sccessfully.".format(tablename, if_exists, dbname))
    finally:
        conn.close()

In [62]:
tablename = 'ltn_breakingnews'
connect_mysql(data, user, password, host, dbname, tablename, if_exists='replace')

Table ltn_breakingnews replaces sccessfully.

### <a id=chinatimes><font color=#0000FF>3. 基本型的新聞爬文與GET method--中時電子報</font></a>
- <https://www.chinatimes.com>
    
[HOME](#Home)

In [20]:
url = 'https://www.chinatimes.com'
resp = requests.get(url)
soup = BeautifulSoup(resp.text, features='html.parser')
nodes = soup.select(".col .title a")
titles = [node.text for node in nodes]
hrefs = [node.get('href') for node in nodes]
print(len(titles))
print(len(hrefs))

40
40

In [21]:
conts = []
for href in hrefs:
    resp = requests.request(method='GET',url = href)
    soup = BeautifulSoup(resp.text, features = 'html.parser')
    nodes = soup.select('div > P')
    conts.append("".join([node.text for node in nodes]))

In [22]:
data = pd.DataFrame({'title':titles,
              'url':hrefs,
              'conts':conts})
data.head(3)

,title,url,conts
0,英前首相特拉斯下週訪台 同黨議員痛批：虛榮網紅外交,https://www.chinatimes.com/realtimenews/202305...,英國前首相特拉斯（Liz Truss）即將在16日來台，與府院高層進行交流訪問。這是繼柴契爾...
1,好市多公布賠償方案 北市消保官：持續追蹤處理進度,https://www.chinatimes.com/realtimenews/202305...,美式賣場好市多熱賣產品「Kirkland Signature科克蘭冷凍3種綜合莓」被驗出A型...
2,內湖某托嬰中心虐童案 北市重罰102萬、公布人員姓名,https://www.chinatimes.com/realtimenews/202305...,北市內湖區某私立托嬰中心日前爆出多起幼兒不當對待事件，北市已完成機構調查，北市社會局11日表...

### <font color=#26734d>Change page</font>

In [23]:
# https://www.chinatimes.com/politic/total?page=2&chdtv
# div.col > h3 > a

In [24]:
page = 1
url = f"https://www.chinatimes.com/politic/total?page={page}&chdtv"
resp = requests.request(method='GET', url = url)
soup = BeautifulSoup(resp.text,features="html.parser")
nodes = soup.select("div > a")
hrefs = [node.get("href") for node in nodes]
real_hrefs = []
for href in range(19, 57+1, 2):
    real_hrefs.append(hrefs[0] + hrefs[href].split("/")[1]+"/"+hrefs[href].split("/")[2])

# From img to get titles    
titles = [img['alt'] for img in soup.find_all('img', alt=True)]

In [25]:
# div.article-body > p:nth-child(1)

In [26]:
conts = []
for href in real_hrefs:
    resp = requests.get(href)
    soup = BeautifulSoup(resp.text, features='html.parser')
    nodes = soup.select('div.article-body > p')
    conts.append(''.join([node.text for node in nodes]))
print(len(conts))

20

In [27]:
data = pd.DataFrame({'title':titles,
              'url':real_hrefs,
              'conts':conts})
data.head(3)

,title,url,conts
0,北市聯醫工會盼補足病房助理人力 衛生局長：會親自溝通、了解,https://www.chinatimes.com/realtimenews/202305...,台北市立聯合醫院工會11日指出，仁愛院區病房助理從新冠肺炎疫情至今減少3成，1位病房助理照顧...
1,視察金門小三通業務 林右昌：已準備好迎接陸客光臨,https://www.chinatimes.com/realtimenews/202305...,內政部長林右昌今（11）日下午至金門水頭港區旅客服務中心視察小三通相關業務，慰勉移民署人員掌...
2,中天重新審照 7委員應迴避！他：否則號召民眾包圍NCC,https://www.chinatimes.com/realtimenews/202305...,中天新聞台自2020年底遭NCC通傳會撤照關台後，針對遭裁罰事項提出申訴抗告，至今已讓NCC...

### <a id=tvbs><font color=#0000FF>4. 基本型的新聞爬文與GET method--TVBS</font></a>
- <https://news.tvbs.com.tw/>

[HOME](#Home)

In [253]:
url = 'https://news.tvbs.com.tw'
resp = requests.get(url)
soup = BeautifulSoup(resp.text, features='html.parser')
nodes = soup.select('a')
hrefs = [node.get('href') for node in nodes]
titles = [node.text for node in nodes]
menu = pd.DataFrame({'title':titles[2:31],
                     'url':hrefs[2:31]})

In [255]:
menu.head()

  title                                     url
0    即時       https://news.tvbs.com.tw/realtime
1    熱門            https://news.tvbs.com.tw/hot
2    社會          https://news.tvbs.com.tw/local
3    娛樂  https://news.tvbs.com.tw/entertainment
4    政治       https://news.tvbs.com.tw/politics

### <font color=#26734d>get real time news</font>

In [534]:
# get real time news
title = menu.iat[0, 0]
url = menu.iat[0, 1]
resp = requests.get(url)
if resp.ok:
    print('request is successful')
    print(f'title:{title} , url:{url}')
    soup = BeautifulSoup(resp.text, features='html.parser')
    nodes = soup.select('ul > li > a')
    # nodes = nodes[:-1]
    # print(f'got {len(nodes)} news and {len(types)} types')
    hrefs = [node.get('href') for node in nodes]
    titles_ = [node.text for node in nodes]
    print(f'got {len(hrefs)} hrefs and {len(titles_)} titles')
    titles = titles_[106:-16:2]
    types = titles_[107:-15:2]
    hrefs = hrefs[106:-16:2]
    print(f'got {len(titles)} real titles and {len(types)} types and {len(hrefs)} real hrefs')
    
else:
    print('request is fail')

request is successful
title:即時 , url:https://news.tvbs.com.tw/realtime
got 689 hrefs and 689 titles
got 284 real titles and 284 types and 284 real hrefs

In [ ]:
# check titles
for idx, t in enumerate(titles):
    print(f'------{idx}-----')
    print(t)

In [ ]:
# check mapping titles and types
for i in range(1, 20):
    print(i)
    print(titles_[-i])
    # print(types[-i])

In [535]:
# get contents
from tqdm.notebook import tqdm #add progress bar
conts = []
home = 'https://news.tvbs.com.tw'
for href in tqdm(hrefs, desc='progress bar', colour='green'):
    url = home + href
    resp = requests.get(url)
    soup = BeautifulSoup(resp.text, features='html.parser')
    nodes = soup.select('#news_detail_div')
    conts.append(''.join(nodes[0].text.split('\xa0')[:-1]))
    time.sleep(0.1)

progress bar:   0%|          | 0/284 [00:00<?, ?it/s]

In [546]:
data = pd.DataFrame({'title':titles,
                     'url':hrefs,
                     'type':types,
                     'content':conts})

display(data.head())
print('--------------------------------------------------------------------')
print('data has {} rows and {} columns'.format(data.shape[0], data.shape[1]))

,title,url,type,content
0,魏如萱返場攻蛋！緋聞男友突登台 她羞曝「這暖舉」粉絲狂尖叫,/entertainment/2122887,娛樂,\n\n歌手魏如萱今天晚上登上台北小巨蛋開唱，雖然是「返場」，但還是帶來全新的造型跟升級舞台...
1,事發僅3人監管？ 中捷行控曝光遭議員痛批,/local/2122872,社會,\n\n台中捷運遇上工程意外，當下捷運行控曝光，只有三名人員在場，遭到台中市議員痛批，處理流...
2,復刻華麗秀場 王彩樺拚了！化身台版Jisoo辣跳「開花舞」,/entertainment/2122864,娛樂,\n\n復刻華麗秀場，藍寶石大歌廳母親節的周末，在高雄流行音樂中心登場，主持人王彩華火辣登場...
3,信義區恐怖天坑！ 地基塌陷「機車、家具」遭吞沒,/local/2122848,社會,\n\n台北市信義區今天(13)發生地層下陷！一處新建工地旁道路地面下陷2到3公尺深，自行車...
4,企鵝妹「身體1部位」像男生！ 網曝真相：很多韓國女生都有,/entertainment/2122616,娛樂,\n\n南韓知名實況主「企鵝妹」柳允進（유윤진）來台徒步環島，旅程中不斷開直播與粉絲互動，一...

--------------------------------------------------------------------
data has 284 rows and 4 columns

### <font color=#26734d>You can use many parameters of tqdm to customize the progress bar. Here are some commonly used parameters:</font>
* desc: A string describing the progress bar
* total: The total number of iterations to calculate the progress percentage
* position: The position of the progress bar, can be left, right, or manual
* ncols: The total width of the progress bar in characters
* colour: The color of the progress bar
* unit: The unit used for the counter values displayed in the progress bar

In [464]:
for i in tqdm(range(100), desc='progress bar', 
              ncols=300, position=0, 
              colour='#ffcccc', unit='times'):
    time.sleep(0.05)

progress bar:   0%|                                                                                           …

### <font color=#26734d>get local time news</font>

In [527]:
# get local time news
index = 2
title = menu.iat[index, 0]
url = menu.iat[index, 1]
resp = requests.get(url)
news = 30
hrefs = []
titles = []
node_index = 8
home = 'https://news.tvbs.com.tw'
if resp.ok:
    print('request is successful')
    print(f'title:{title} , url:{url}')
    soup = BeautifulSoup(resp.text, features='html.parser')
    for i in tqdm(range(1, news+1), desc='progress bar', unit='times'):
        node = soup.select(f'ul > li:nth-child({i}) > a')
        if i>4:
            node_index = -1
        hrefs.append(home + node[node_index].get('href'))
        titles.append(node[node_index].text)
    print(f'got {len(titles)} titles and {len(hrefs)} hrefs')
    
else:
    print('request is fail')

request is successful
title:社會 , url:https://news.tvbs.com.tw/local

progress bar:   0%|          | 0/30 [00:00<?, ?times/s]

got 30 titles and 30 hrefs

In [ ]:
for idx, n in enumerate(node):
    print(f'------{idx}-----')
    print(n)

In [531]:
# get contents
conts = []
for href in tqdm(hrefs, desc='progress bar', colour='green'):
    resp = requests.get(href)
    soup = BeautifulSoup(resp.text, features='html.parser')
    nodes = soup.select('#news_detail_div')
    conts.append(''.join(nodes[0].text.split('\xa0')[:-1]))
    time.sleep(0.5)

progress bar:   0%|          | 0/30 [00:00<?, ?it/s]

In [532]:
data = pd.DataFrame({'title':titles,
                     'url':hrefs,
                     'content':conts})

display(data.head())
print('--------------------------------------------------------------------')
print('data has {} rows and {} columns'.format(data.shape[0], data.shape[1]))

,title,url,content
0,事發僅3人監管？ 中捷行控曝光遭議員痛批,https://news.tvbs.com.tw/local/2122872,\n\n台中捷運遇上工程意外，當下捷運行控曝光，只有三名人員在場，遭到台中市議員痛批，處理流...
1,信義區地基坍塌 住戶急撤無奈嘆：煩惱也沒用,https://news.tvbs.com.tw/local/2122799,\n\n持續追蹤，北市信義區一處新建工地建案，地基坍塌事件，初步估計一共有16戶附近住戶需要...
2,\n\n \n\n信義區地基坍塌 住戶急撤無奈嘆：煩惱也沒用2023/05/13 20:4...,https://news.tvbs.com.tw/local/2122799,\n\n持續追蹤，北市信義區一處新建工地建案，地基坍塌事件，初步估計一共有16戶附近住戶需要...
3,\n\n \n\n險被捲進車底 直行騎士撞轉彎貨櫃車爬行逃生2023/05/13 20:1...,https://news.tvbs.com.tw/local/2122741,\n\n桃園楊梅區有貨櫃車，在路口要轉彎時，後方直行機車閃避不急側面撞上，騎士差點被捲進車底...
4,\n\n \n\n為吃臭豆腐！臨停時逼車母女騎士 還嗆：我故意的2023/05/13 20...,https://news.tvbs.com.tw/local/2122733,\n\n台中新社有駕駛為了吃臭豆腐，路邊停車時，前方有騎士準備載小孩回家，東西太多要放機車內...

--------------------------------------------------------------------
data has 30 rows and 3 columns

In [551]:
tablename = menu.iat[0, 1].split('/')[-1]

In [553]:
host = '127.0.0.1'
user = 'user'
password = 'password'
dbname = 'tvbs_news'
create_mysqldb(host, user, password, dbname)
connect_mysql(data, user, password, host, dbname, tablename, if_exists='replace')

create database tvbs_news sccessfully.
Table realtime replaces sccessfully.

### <a id=udn><font color=#0000FF>5. 基本型的新聞爬文與GET method--聯合新聞</font></a>
- <http://udn.com>

[HOME](#Home)

In [3]:
url = 'https://udn.com/news/index'
resp = requests.get(url)
soup = BeautifulSoup(resp.text, 'html.parser')
nodes = soup.select('section.navigation-wrapper > nav > a')
hrefs = [node.get('href') for node in nodes[1:-1]]
titles = [node.text for node in nodes[1:-1]]
menu = pd.DataFrame({'title':titles,
                     'url':hrefs})
menu.head()

  title                    url
0    即時      /news/breaknews/1
1    要聞      /news/cate/2/6638
2    娛樂  https://stars.udn.com
3    運動      /news/cate/2/7227
4    全球      /news/cate/2/7225

In [ ]:
import json

In [9]:
pages = 3
home = 'https://udn.com'
type_ = menu['url'][0].split('/')[2]
hrefs = []
titles = []
conts = []
for page in tqdm(range(pages), desc='pages:', colour='green'):
    if not 'https' in menu['url'][0]:
        url = f'https://udn.com/api/more?page={page}&id=&channelId=1&cate_id=0&type={type_}&totalRecNo=10353'
                            # change page by page=?                                 
    resp = requests.get(url)
    resp_json = json.loads(resp.text)
    news_lst = resp_json.get('lists')
    # get hrefs and titles
    hrefs = hrefs + [href.get('titleLink') for href in news_lst]
    titles = titles + [title.get('title') for title in news_lst]
print(resp_json.keys())
print(f"got {len(news_lst)} news")
print(news_lst[0].keys())
print('-'*20)
print(f"totally got {len(hrefs)} news")
# get contents
for href in tqdm(hrefs, desc='contents:', colour='#006666'):
    url = home + href
    resp = requests.get(url)
    soup = BeautifulSoup(resp.text, 'html.parser')
    nodes = soup.select('section.article-content__editor > p')
    conts.append(''.join(node.text for node in nodes))
# lists to dataframe    
data = pd.DataFrame({'titles':titles,
                     'url':hrefs,
                     'content':conts})
print('-'*20)
print(f'data has {data.shape[0]} rows and {data.shape[1]} colnums')

pages::   0%|          | 0/3 [00:00<?, ?it/s]

dict_keys(['state', 'page', 'end', 'lists'])
got 20 news
dict_keys(['url', 'titleLink', 'title', 'paragraph', 'time', 'view', 'content_level', 'story_list'])
--------------------
totally got 60 news

contents::   0%|          | 0/60 [00:00<?, ?it/s]

--------------------
data has 60 rows and 3 colnums

In [10]:
data.head()

,titles,url,content
0,印度史詩「摩訶婆羅達」 EX-亞洲劇團搬演精采篇章,/news/story/6898/7167182?from=udn-ch1_breaknew...,EX-亞洲劇團由來自印度的導演江譚佳彥與台灣妻子林浿安共同創立，在台獨具特色。5月底該團邀請...
1,台灣大擴大mo幣生態圈 520「mo幣多會員日」狂省63%,/news/story/7270/7167181?from=udn-ch1_breaknew...,電信業競爭激烈，三雄皆各自組隊大打團體戰，積極整合集團生態圈、拓展線上線下服務多元性，滿足消...
2,量身訂作中天新聞台評分表？NCC：換照案標準皆相同,/news/story/7240/7167177?from=udn-ch1_breaknew...,外界傳出「109年公告之評分表是為中天新聞台換照案量身訂作」，國家通訊傳播委員會（NCC）澄...
3,6天沒公開現身...白俄總統傳健康惡化 反對派領袖呼籲國民做好準備,/news/story/6809/7167135?from=udn-ch1_breaknew...,\r\n在出現臆測白俄羅斯強人總統魯卡申柯健康狀況惡化的報導後，流亡的白俄反對派領袖季哈諾夫...
4,民間消費動了！ 前四月刷卡破1.2兆元 飆史上同期新高,/news/story/7239/7167154?from=udn-ch1_breaknew...,"國境解封、口罩又解禁，民間消費動起來，推升4月單月國人刷卡額衝到2,890億元、累計前四月刷..."

### <font color=#26734d>Try another one</font>
1. get menu
2. get json
3. get titles and hrefs
4. get contents

In [146]:
# 娛樂	https://stars.udn.com
url = menu['url'][2]
resp = requests.get(url)
print(resp)
# can use same way to get news
# get menu -> get json -> get titles and hrefs -> get contents

<Response [200]>

In [4]:
menu['url'][2]

'https://stars.udn.com'

### <font color=#26734d>Use keyword to search particular news</font>

In [25]:
keyword = 'NBA'
page = 0
url = f'https://udn.com/api/more?page=0&id=search:{keyword}&channelId=2&type=searchword'
# if keyword is chinese(need function to check) , have to encode first
hrefs = []
titles = []
resp = requests.get(url)
resp_json = json.loads(resp.text)
news_lst = resp_json.get('lists')
    # get hrefs and titles
hrefs = hrefs + [href.get('titleLink') for href in news_lst]
titles = titles + [title.get('title') for title in news_lst]
print(resp_json.keys())
print(f"got {len(news_lst)} news")
print(news_lst[0].keys())
titles[:5]

dict_keys(['state', 'page', 'end', 'lists'])
got 20 news
dict_keys(['url', 'titleLink', 'title', 'paragraph', 'cateLink', 'cateTitle', 'time', 'content_level', 'story_list'])

['市值曾超過紐約時報！網媒Vice Media風光不再 聲請破產保護以利出售',
 'T1聯盟／「魔獸」總冠軍戰不缺席 霍華德穿特攻球衣還比閃電手勢',
 '湖人小球更勝勇士小球防守晉級 金州王朝的分崩前夕？',
 'NBA／爵士球員質疑莫蘭特朋友是警察 帕森斯籲禁賽一整季 ',
 'NBA／藍道親吻家人被前狀元酸 妻子回擊：最棒的父親']

### <a id=ettoday><font color=#0000FF>6. 基本型的新聞爬文與GET/POST method--ETtoday新聞雲</font></a>
- <https://www.ettoday.net/>

[HOME](#Home)

In [30]:
url = 'https://www.ettoday.net/'
resp = requests.get(url)
soup = BeautifulSoup(resp.text, features='html.parser')
nodes = soup.select('ul > li > a')
hrefs = [node.get('href') for node in nodes[1:-1]]
titles = [node.text for node in nodes[1:-1]]
menu = pd.DataFrame({'title':titles,
                     'url':hrefs})
menu.head()

    title                                                url
0      焦點  https://www.ettoday.net/news/focus/%E7%84%A6%E...
1      熱門          https://www.ettoday.net/news/hot-news.htm
2      播吧                           https://boba.ettoday.net
3    專題報導  https://events.ettoday.net/et-topic/index.php7...
4  ESG永續雲          https://esg.ettoday.net/?from=et_pc_index

In [54]:
url = menu['url'][0]
resp = requests.get(url)
soup = BeautifulSoup(resp.text, features='html.parser')
nodes = soup.select('div > h3 > a')
print(f'got {len(nodes)} news')
# can't change page

got 49 news

In [91]:
url = 'https://www.ettoday.net/show_roll.php'
# change offset or tFile to get differenct types of news
payloads = {'offset': 2,                   
            'tPage': 2,                    # change page
            'tFile': '462_mix.json',       
            'tOt': 0,
            'tSi': 24,
            'tAr': 0}
resp = requests.post(url, data=payloads)
soup = BeautifulSoup(resp.text, features='html.parser')
nodes = soup.select('div > h3 > a')
hrefs = [node.get('href') for node in nodes]
titles = [node.text for node in nodes]
print(f'got {len(nodes)} news')
data = pd.DataFrame({'title':titles,
                     'url':hrefs})
data.head()
# get contents
# same way to get contents

got 10 news

                              title                         url
0  危險人行道「紅線竟突出地面」！陳鴻媽媽絆倒動不了：絕對不是第一個  /news/20230515/2499668.htm
1    華莎校慶19禁表演惹議！　「開腿、伸舌舔手」遭批：看了不舒服  /news/20230515/2499662.htm
2    楊繡惠發火點名「姓白的」　網疑炒話題：收斂一點吧…6字回應了  /news/20230515/2499650.htm
3       月經有2情況恐是癌！醫點名：9成患者都有過　亂經也中了  /news/20230515/2497988.htm
4             海軍首艘新一代兩棲「玉山艦」　擬在6月成軍  /news/20230515/2499722.htm

### <a id=cna><font color=#0000FF>7. 基本型的新聞爬文與GET/POST method--中央社CNA</font></a>
- <https://www.cna.com.tw/>

[HOME](#Home)

In [90]:
url = 'https://www.cna.com.tw/cna2018api/api/WNewsList'
payloads = {'action': "0", 
            'category': "aall", # different news category
            'pagesize': "20", 
            'pageidx': 1}       # change page 
resp = requests.post(url, data=payloads)
resp_json = json.loads(resp.text)
print(f'resp_json: {resp_json.keys()}')
node_data = resp_json.get('ResultData')
print(f'node_data: {node_data.keys()}')
node_item = node_data.get('Items')
print(f'node_item: {node_item[0].keys()}')
hrefs = [node.get('PageUrl') for node in node_item]
titles = [node.get('HeadLine') for node in node_item]
print(f'got {len(titles)} news')
data = pd.DataFrame({'title':titles,
                     'url':hrefs})
data.head()
# get contents
# same way to get contents

resp_json: dict_keys(['Result', 'ResultData'])
node_data: dict_keys(['Category', 'CategoryName', 'SubCategory', 'NextPageIdx', 'MetaData', 'Items'])
node_item: dict_keys(['Idx', 'Id', 'ClassName', 'PageUrl', 'TNo', 'NewsTopicName', 'NewsTopicType', 'HeadLine', 'HeadLine2', 'CreateTime', 'ImageS', 'ImageM', 'ImageL', 'AudioUrl', 'IsInSubsite'])
got 101 news

,title,url
0,前進黨掃街謝票 選民盼組閣為泰國帶來新希望,https://www.cna.com.tw/news/aopl/202305150372....
1,阿根廷4月通膨年增108% 央行將利率調高至97%,https://www.cna.com.tw/news/aopl/202305160002....
2,藝術家洪天宇陳屍苗栗卓蘭畫室 推估死亡逾1週,https://www.cna.com.tw/news/asoc/202305150371....
3,日前防相：台海若發生衝突 日可能助美護台,https://www.cna.com.tw/news/aopl/202305150370....
4,哥本哈根峰會 蔡總統談台灣堅韌勇氣因應中國威脅,https://www.cna.com.tw/news/aipl/202305150369....

### <a id=ebc><font color=#0000FF>8. 基本型的新聞爬文與GET method--東森新聞</font></a>
- <https://news.ebc.net.tw/>

[HOME](#Home)

In [145]:
page = 1 # change page
url = f'https://news.ebc.net.tw/realtime?page={page}'
resp = requests.request(method="get", url=url)
print(f'Error({resp.status_code}):{resp.reason}')
# need to give full headers(User-Agent)
headers = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36'}
resp = requests.request(method="get", url=url, data='', headers=headers)
print(resp.ok)
soup = BeautifulSoup(resp.text, features='html.parser')
nodes = soup.select('div > a')
nodes = nodes[16:]
print(f'got {len(nodes)} news')

Error(403):Forbidden
True
got 48 news

### <a id=appledaily><font color=#0000FF>9. 基本型的新聞爬文與GET method--蘋果日報</font></a>
- <https://tw.nextapple.com/>

[HOME](#Home)

In [158]:
page = 1
url = f"https://tw.nextapple.com/realtime/recommend/{page}"
resp = check_connection(url)
soup = BeautifulSoup(resp.text, features='html.parser')
nodes = soup.select('div > h3 > a')
hrefs = [node.get('PageUrl') for node in node_item]
titles = [node.get('HeadLine') for node in node_item]
print(f'got {len(nodes)} news')
data = pd.DataFrame({'title':titles,
                     'url':hrefs})
data.head()
# get contents
# same way to get contents

Connection OK is True
got 37 news

,title,url
0,前進黨掃街謝票 選民盼組閣為泰國帶來新希望,https://www.cna.com.tw/news/aopl/202305150372....
1,阿根廷4月通膨年增108% 央行將利率調高至97%,https://www.cna.com.tw/news/aopl/202305160002....
2,藝術家洪天宇陳屍苗栗卓蘭畫室 推估死亡逾1週,https://www.cna.com.tw/news/asoc/202305150371....
3,日前防相：台海若發生衝突 日可能助美護台,https://www.cna.com.tw/news/aopl/202305150370....
4,哥本哈根峰會 蔡總統談台灣堅韌勇氣因應中國威脅,https://www.cna.com.tw/news/aipl/202305150369....

### <a id=scu><font color=#0000FF>【10. 查詢 東吳推廣部 陳祥輝 的課程】</font></a>
* <https://www.ext.scu.edu.tw/>

[HOME](#Home)

In [ ]:
# td.class > a

In [18]:
from urllib import parse
key = parse.quote('陳祥輝')
url = f'https://www.ext.scu.edu.tw/courses_search.php?key={key}'
home = "https://www.ext.scu.edu.tw/"
resp = requests.get(url)
soup = BeautifulSoup(resp.text, features='html.parser')
nodes = soup.select('td.class > a')
hrefs = [home + node.get("href") for node in nodes]
names = [node.text for node in nodes]
print(len(names))

5

In [3]:
conts = []
for href in hrefs:
    resp = requests.get(href)
    soup = BeautifulSoup(resp.text, features='html.parser')
    nodes = soup.select('.text')
    conts.append([node.text for node in nodes][3])

In [26]:
data = pd.read_html(hrefs[0], header=0)[0]

In [30]:
# two way to get time(now)
from datetime import datetime
# now = datetime.now()
# now.strftime("%Y/%m/%d %H:%M:%S")
now = time.strftime("%Y/%m/%d %H:%M:%S")
data['time'] = now

### <font color=#26734d>Create MySQL database</font>

In [70]:
import mysql.connector
# create connction
host = '127.0.0.1'
user = 'user'
password = 'password'
dbname = 'test'
conn = mysql.connector.connect(host=host,
                               user=user,
                               password=password)
cursor = conn.cursor()
# check if the database exists

cursor.execute(f"SELECT SCHEMA_NAME FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = '{dbname}'")
result = cursor.fetchone()
if result:
    print(f"Database {dbname} exists")
else:
    # use the "CREATE DATABASE" statement
    try:
        cursor.execute(f"CREATE DATABASE {dbname}")
    except ValueError as vx:
            print(vx)
    except Exception as ex:
        print(ex)
    else:
        print("create database {} sccessfully.".format(dbname))
    finally:
        conn.close()

Database test exists

### <font color=#26734d>Create MySQL Database Function</font>

In [537]:
host = '127.0.0.1'
user = 'user'
password = 'password'
dbname = 'test'
def create_mysqldb(host, user, password, dbname):
    import mysql.connector
    # create connction
    conn = mysql.connector.connect(host=host,
                                   user=user,
                                   password=password)
    cursor = conn.cursor()
    # check if the database exists

    cursor.execute(f"SELECT SCHEMA_NAME FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = '{dbname}'")
    result = cursor.fetchone()
    if result:
        print(f"Database {dbname} exists")
    else:
        # use the "CREATE DATABASE" statement
        try:
            cursor.execute(f"CREATE DATABASE {dbname}")
        except ValueError as vx:
                print(vx)
        except Exception as ex:
            print(ex)
        else:
            print("create database {} sccessfully.".format(dbname))
        finally:
            conn.close()

In [74]:
create_mysqldb(host, user, password, dbname)

Database test exists

## <font color=#26734d>Some useful functoin</font>

In [149]:
def check_connection(url, method='get', payloads='', headers=''):
    #  requests  
    resp = requests.request(method=method, url=url, data=payloads, headers=headers)
    print(f'Connection OK is {resp.ok}')
    if resp.ok:
        return resp
    else:
        print(f'Error({resp.status_code}):{resp.reason}')
        if resp.status_code==404:
            return "Please check your url !!!"
        elif resp.status_code==403:
            return "Please give full headers !!!"
        else:
            print("https://developer.mozilla.org/en-US/docs/Web/HTTP/Status")
            return "Mayebe you should try other ways like selenium !!!"

## <font color=#FF0000>(二) FORM method=POST</font>

### <a id=getandpost><font color=#0000FF>0. FORM的GET與POST method基本認識</font></a>
- [HTML Forms](https://www.w3schools.com/html/html_forms.asp) <font color=#FF0000><b>←來去學FORM</b></font>

[HOME](#Home)

<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form action="/action_page.php" mthod='GET'>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>
</html>

### <a id=formandpost><font color=#0000FF>1. 填寫表單(FORM)與POST method</font></a>
- [博碩文化出版公司](http://www.drmaster.com.tw)
- [大樂透各期獎號與開獎結果](http://www.taiwanlottery.com.tw/Lotto/Lotto649/history.aspx)
- 基本流程
    1. resp = requests.get(url)
    2. soup = resp.text
    3. nodes = soup.select(selector="form")        #找出填寫資料的 form，並找出變數名稱與對應的value
    4. formData = {key1:value1, key2:value2, ...}  #此處的key1, key2, ...就是form內的變數名稱
    5. sess = requests.session()                   #建立一個連線的 session
    6. result = sess.post(url=?, data=formData)    #找出執行程式的url，並將 data 餵給它，會應回來的又是一個HTML
    7. 重新 parse 6. 回傳的 HTML
    
[HOME](#Home)

#### <font color=#0000FF>博碩文化出版公司</font>

In [ ]:
url = "http://www.drmaster.com.tw"
resp = requests.get(url)
resp.encoding = 'utf-8'
soup = BeautifulSoup(resp.text, 'html.parser')
nodes = soup.select('form')
print(len(nodes))
nodes

### How to choose method
* press F12 -> Network(record network log)
* find file(.aspx) -> headers(request method)
* find payload to get data

In [8]:
url = 'https://www.drmaster.com.tw/Publish_Search.asp'
payloads ={'selectID': 3,
           'content': '陳祥輝'}
resp = requests.post(url, data=payloads)
resp.encoding = 'utf-8'
soup = BeautifulSoup(resp.text, features='html.parser')
nodes = soup.select('.lit_hin_02:nth-child(2)')
[node.text for node in nodes]

['SQL Server效能調校(暢銷修訂版)',
 'Oracle PL/SQL程式設計(暢銷回饋版)',
 'SQL Server 2014專業開發與設計',
 '資料庫系統理論與實務(第三版)',
 'Oracle PL/SQL程式設計',
 'SQL Server效能調校',
 'SQL Server 2012專業開發與設計',
 '資料庫系統設計與實務－SQL Server 2012(第二版)',
 'TCP/IP網路通訊協定(第二版)',
 '資料庫系統設計與實務-Access 2010',
 '資料庫系統設計與實務-SQL Server 2008',
 '新思維網路概論',
 '觀念圖解網路概論',
 'SQL Server 2008資料庫設計與應用',
 'TCP/IP網路通訊協定']

### <a id=formandpost><font color='red'>先建立 session, 再透過此 session 進行 request</font></a>
- 【適合場景】需要login，再爬文的情況下

In [17]:
url = 'https://www.drmaster.com.tw/Publish_Search.asp'
payloads = {'selectID': '3',
            'content': '陳祥輝'}
# 1. create session class
sess = requests.session()

# request by this session
resp = sess.post(url, payloads)
resp.encoding = 'utf-8'
# resp.text is html
data = pd.read_html(resp.text, header=0)
# get cuple of dataframe in list
print(len(data))

14

In [26]:
data[8].head()

,書號,書名,作者,ISBN,定價,上市日期,出版社
0,MP21724,SQL Server效能調校(暢銷修訂版),陳祥輝、陳臆如、黃浩,978-986-434-228-0,450,2017/7/27,博碩
1,MP21629,Oracle PL/SQL程式設計(暢銷回饋版),陳祥輝,978-986-434-155-9,580,2016/9/30,博碩
2,MP31510,SQL Server 2014專業開發與設計,陳祥輝,978-986-434-015-6,680,2015/5/31,博碩
3,MP31503,資料庫系統理論與實務(第三版),陳祥輝,978-986-201-987-0,690,2015/1/30,博碩
4,PG21443,Oracle PL/SQL程式設計,陳祥輝,978-986-201-938-2,600,2014/6/28,博碩

In [30]:
for idx, d in enumerate(data[:3], start=0):
    print(f'------{idx}-------')
    print(d)

------0-------
                        帳號 密碼 註冊 忘記密碼  書名 書號 作者 ISBN
0  window.fbAsyncInit = function() {  FB.init({  ...
------1-------
Empty DataFrame
Columns: [Unnamed: 0, Unnamed: 1, 帳號 密碼 註冊 忘記密碼  書名 書號 作者 ISBN]
Index: []
------2-------
Empty DataFrame
Columns: [帳號 密碼 註冊 忘記密碼, 帳號 密碼 註冊 忘記密碼.1, 帳號 密碼 註冊 忘記密碼.2, 帳號 密碼 註冊 忘記密碼.3]
Index: []

#### <font color=#0000FF>大樂透各期獎號與開獎結果</font>
not working -> maybe need to change to use selenium

In [70]:
# 大樂透各期獎號與開獎結果
URL = "http://www.taiwanlottery.com.tw/Lotto/Lotto649/history.aspx"
payload = {'__EVENTTARGET': '',
           '__EVENTARGUMENT':'',
           '__LASTFOCUS':'',
           '__VIEWSTATE': 'qBsFGUfK0sVyuwsUM8dNL7FMLg9v9nfR0vw0GQLpq2UVVyX8bYXQQDfGT8gjRGkYiS86arwOi5qFD5kj46EeBFS5Gua1jfWTh4wweqYJ5rJKHodW82Qj85qs5OKOQyqGRAwinoCNM4Z9pl86sAZv4dj4WMgC11bcgvndvyCk0RxaRWGt7huJ/NBPeyOk/qVQjXSIxTE63bOoBssfRphvEtLOORSPN/a/Ej5u89UXEpZKRMJM4v0fvQKnszTG9eQkBlHBtyw9w4a1OEHjj8NqNLHPqfmukFiJbZPdu+gSOJmuokJiU0N3lIVWv2FWvu803cF/LFQHklYNd7Tt7S65X/Nw+xIlVbU0X4q1k3YFXJ7VgNmxKDyQxmaEPZ3SXEWrg+3PSq2T74ZGno2C/PllTy7Qc3wxqQkfUCG1L2Wa2f0s15KpJx7B8zXX4TcBM6xz1eZIfG/acFj8zZrt1tRU74UVgRdDtSEFkJWC7zJHD6rAEBLaz0nVIlbWtz/NXZGJEpFGEU7aCFbYK1cKwT2AXP2PBmE9jlLwyo3TCnPPSL7YzXv2PjcI++nnICpEDNyFNvnKemzbJeW/tYn7Qot48lzzV6VHbiPJE07SkZyktTGq8pK1of7thPrm3w4aKEFXrcBs9PPNJ3dS54exlMsi3AHWpTWNpHqk5ZQdsf5jQMW3EpWKjxbtjwe/87UW7Wbvgz767wNUjrVuNpqKYmc8dpmUTqVj6DBTuinD8r7FAfB0haUgzuC24icWpHYYAzewMHfEyNxuOiLQ4PY6lkfWvmk9IJHJe6vieukIyXGRh3lEp2N9PnSFiPcyxPP6BRYwZ+XWmeGAXs3NrW/M915U5/NKp4P1UBZqmDb8k1/EGei6UpcVt7oWBYhdkRl31BJ8x5fUI1NejRfbpwg7t4JJCqiIjkZVyby0anFzZChhH/lPRj0l7ZqWChPf/dvQuQhas27GeomCH0cohnwzu6DPwepf4rjXb6rffAkbg+5JyFte9fnjM6EkcJZVH2afK6wLAZeerxELpEbjQKygrc/WiyF4mMjHDAw6LTRxT0N2GTkVUp7oNSfAIojwd3l7eqGr5raf/sU1MyU4AsRU2M3Zzx6l3WGNQN29Xk9n25wlVFJKaVjSFtz/RJVBcOogzzIoNEooS+GL5NOKB3zHPcbRHExtuMB/s3lhac57S/JCcuS8Plgj6GN/vvz4AgJ8LmGxVZbgZEwzoL3LSNInASEfZKQXye9q0NkyqdGJlfDFOSy+tAkgLHfmPqcse95rZKm/D2PeNA=',
           '__VIEWSTATEGENERATOR': '11E838D2',
           '__EVENTVALIDATION': 'jV9pI7n//DK3nhayW45cLz5JJK7iXpauLd8rvicu0gOHKLAb6ZnwSP9bWjaM1rAFtaNk23ShiPaKOSm01nng35n20ontAzrckto7cTMteR464wTafmBRq+xmKIb96s+oW0C0soIT2UZ65cGGxn/j/DfZnv9mV7t5ymfrsrQzPOKHYUM1HfBO4tyJT9dq2MDc9bMi0eUTX8Berj4muCcYnfu0GY//O53x3Sajo/6MgTCEZ/tRFEhRvNg+K0HEI2d9M7Er39xnPsN3J1Nnf1pqP3t4bmEe9VLPEJQizji5kWpxxMuulB8BIwqTLd5iIzwtAeWMGo1RILDIO+7lDNHPIoUHY+u2CdsfEKWevHdseb3WcLn7KU5Qs4a365+z5P8S0J7HKQ1K937WoYtWoTjIIQCx23n/kWE9kypyE9a8Wvh7t03LFazs1oCzzy4bZOxZU7e2rdxF2FJNvxfCgU5g4AfYsds1DWOywDUhpLYOZmUMjV+PKVPj2HZXhE0z9XXNXAOjWSIKYyFtzebUQ7T80bd8oNd6PoIOopY2HWDhkPYrhZryCBltRT/75MDf+l30uwHKj2rbUDXra5QElcChvFmYyXxkUgkjQ7D6HgOmdg1fZnC83gU5u5b9c8T+s8mTLljvA9b7MYwK5QCQFtNPf/n5cigdslZapDlaZjdeuQ93htOl',
           'forma': '大樂透',
           'Lotto649Control_history$chk': 'radNO',
           'Lotto649Control_history$txtNO': '103000002',
           'Lotto649Control_history$btnSubmit': '查詢'}
resp = requests.request(method='POST', url=url, data=payload)
resp

#### <font color=blue>實戰 : 會擋機器人爬文的網站</font>
- [Goodinfo!台灣股市資訊網](https://goodinfo.tw/tw/index.asp)

In [77]:
stockid = '2330'
url = f'https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID={stockid}'
payload = {'STOCK_ID': stockid}
resp = requests.post(url, data=payload)
resp.encoding = 'utf-8'
resp.text # fail

'<meta http-equiv="Content-Type" content="text/html; charset=utf-8">請勿透過網站內容下載軟體查詢本網站'

In [159]:
# use headers to cheat website
stockid = '2330'
url = f'https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID={stockid}'
payload = {'STOCK_ID': stockid}
headers = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36'}
resp = requests.post(url, data=payload, headers=headers)
resp.encoding = 'utf-8'
# it can work and then use pandas to read html
data = pd.read_html(resp.text)
print(type(data))
print(len(data))

<class 'list'>
70

In [162]:
def check_dataframe(data):
    for idx, d in enumerate(data):
        print('-'*15 + f'{idx}'+ '-'*15)
        display(d)
check_dataframe(data)

In [84]:
data[53]

    年/季  營收(億)  稅後淨利(億)  毛利(%)  營業利益(%)  稅後淨利(%)  ROE(%)  EPS(元)
0  2022  22639    10165   59.6     49.5     44.9    39.6   39.20
1  2021  15874     5965   51.6     40.9     37.6    29.7   23.01
2  2020  13393     5179   53.1     42.3     38.7    29.8   19.97
3  2019  10700     3453   46.0     34.8     32.3    20.9   13.32
4  2018  10315     3511   48.3     37.2     34.0    21.9   13.54
5  2017   9774     3431   50.6     39.4     35.1    23.6   13.23
6  2016   9479     3342   50.1     39.9     35.3    25.6   12.89
7  2015   8435     3066   48.7     37.9     36.3    27.0   11.82
8  2014   7628     2639   49.5     38.8     34.6    27.9   10.18
9  2013   5970     1881   47.1     35.1     31.5    23.9    7.26

In [ ]:
pdata[53].columns

In [ ]:
data[53]['stockid'] = '2330' # must be last column
data[53].head()

In [ ]:
data[53].insert(loc=0, column='stockid2',
                value='2330', allow_duplicates=False)
# .insert can insert col to any loc
# allow_duplicates=Fasle means if col exist will error
data[53].head()

#### <font color=#26734d>If you wanna get couple of stocks at the same time</font>

In [92]:
stockids = ['2330', '2303']
df_lst = []
for stockid in stockids:
    url = f'https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID={stockid}'
    payload = {'STOCK_ID': stockid}
    headers = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36'}
    resp = requests.post(url, data=payload, headers=headers)
    resp.encoding = 'utf-8'
    data = pd.read_html(resp.text)
    data[53].insert(loc=0, column='股票號碼',
                    value=stockid, 
                    allow_duplicates=False)
    df_lst.append(data[53])
    time.sleep(1)
    
mydata = pd.concat(df_lst, axis=0, 
                   verify_integrity=True,
                   ignore_index=True) 
mydata.head()

   股票號碼   年/季  營收(億)  稅後淨利(億)  毛利(%)  營業利益(%)  稅後淨利(%) ROE(%)  EPS(元)
0  2330  2022  22639  10165.0   59.6     49.5     44.9   39.6   39.20
1  2330  2021  15874   5965.0   51.6     40.9     37.6   29.7   23.01
2  2330  2020  13393   5179.0   53.1     42.3     38.7   29.8   19.97
3  2330  2019  10700   3453.0   46.0     34.8     32.3   20.9   13.32
4  2330  2018  10315   3511.0   48.3     37.2     34.0   21.9   13.54

In [93]:
mydata.tail()

    股票號碼   年/季  營收(億)  稅後淨利(億)  毛利(%)  營業利益(%)  稅後淨利(%) ROE(%)  EPS(元)
16  2303  2017   1493     96.3   18.1     4.40     4.44   3.06    0.79
17  2303  2016   1479     83.2   20.5     4.19     2.61   1.73    0.68
18  2303  2015   1448    134.0   21.9     7.48     8.86   5.66    1.08
19  2303  2014   1400    121.0   22.7     7.20     8.20   5.25    0.97
20  2303  2013   1238    126.0   19.0     3.26     9.78   5.81    1.01

#### <font color=#26734d>Using class(OOP) in this case </font>

In [207]:
class Stock:
    def __init__(self):
        self._url = ''
        self._stockid_resp = {}
        
    def get_Concection(self, stockid):
        self._url = f'https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID={stockid}'
        payload = {'STOCK_ID': stockid}
        headers = {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36'}
        self._resp = requests.request(method='POST', url=self._url, data=payload, headers=headers)
        if self._resp.ok:
            self._resp.encoding = 'utf-8'
            self._stockid_resp.update({stockid: self._resp})
            # self._stockid_resp[stockid] = self._resp (slower)
            return self._stockid_resp
        else:
            print(f'Error({resp.status_code}):{resp.reason}')
        if resp.status_code==404:
            return "Please check your url !!!"
        elif resp.status_code==403:
            return "Please give full headers !!!"
        else:
            print("https://developer.mozilla.org/en-US/docs/Web/HTTP/Status")
            return "Mayebe you should try other ways like selenium !!!"
    
    def get_Info(self, stockid):
        data = pd.read_html(self._stockid_resp.get(stockid).text)
        data = data[41]
        data.columns = data.iloc[0]
        data = data.iloc[1:]
        return data
               
    def show_AllData(self, stockid):
        data = pd.read_html(self._stockid_resp.get(stockid).text)
        for idx,  d in enumerate(data, start=0):
            print('-'*15, idx, '-'*15)
            display(d)
    
    def get_Data(self, stockid, idx):
        data = pd.read_html(self._stockid_resp.get(stockid).text)
        data[idx].insert(loc=0, column='股票號碼',
                        value=stockid, 
                        allow_duplicates=False)
        return data[idx]

In [ ]:
stocks = ['2330', '2303', '1234']
stock = Stock()
for stockid in stocks:
    stock.get_Concection(stockid)

In [209]:
stock.get_Info('2330')

,公 司 基 本 資 料,公 司 基 本 資 料,公 司 基 本 資 料,公 司 基 本 資 料,公 司 基 本 資 料,公 司 基 本 資 料,NaN
1,名稱,台灣積體電路製造股份有限公司,台灣積體電路製造股份有限公司,台灣積體電路製造股份有限公司,台灣積體電路製造股份有限公司,台灣積體電路製造股份有限公司,NaN
2,產業別,半導體業,半導體業,半導體業,半導體業,半導體業,NaN
3,市/ 櫃,上市,上市,面值,新台幣10元,新台幣10元,NaN
4,資本額,"2,593億","2,593億",市值,13.1兆,13.1兆,NaN
5,成立日,1987/02/21 [36年],1987/02/21 [36年],1987/02/21 [36年],1987/02/21 [36年],1987/02/21 [36年],NaN
6,掛牌日,1994/09/05 [28年],1994/09/05 [28年],1994/09/05 [28年],1994/09/05 [28年],1994/09/05 [28年],NaN
7,董事長,劉德音,劉德音,劉德音,劉德音,劉德音,NaN
8,總經理,總裁: 魏哲家,總裁: 魏哲家,總裁: 魏哲家,總裁: 魏哲家,總裁: 魏哲家,NaN
9,發言人,黃仁昭,黃仁昭,代理人,高孟華,高孟華,NaN
10,網址,www.tsmc.com,www.tsmc.com,www.tsmc.com,www.tsmc.com,www.tsmc.com,NaN
11,地址,新竹科學園區力行六路8號,新竹科學園區力行六路8號,新竹科學園區力行六路8號,新竹科學園區力行六路8號,新竹科學園區力行六路8號,新竹科學園區力行六路8號
12,公司債,有,私募股,-,特別股,-,NaN
13,員工平均年薪(非主管職員工),員工平均年薪(非主管職員工),242.5萬元 / 人,242.5萬元 / 人,242.5萬元 / 人,242.5萬元 / 人,NaN
14,主 要 業 務,主 要 業 務,主 要 業 務,主 要 業 務,主 要 業 務,主 要 業 務,NaN
15,依客戶之訂單與其提供之產品設計說明，以從事製造與銷售積體電路以及其他晶圓半導體裝置。提供前述...,依客戶之訂單與其提供之產品設計說明，以從事製造與銷售積體電路以及其他晶圓半導體裝置。提供前述...,依客戶之訂單與其提供之產品設計說明，以從事製造與銷售積體電路以及其他晶圓半導體裝置。提供前述...,依客戶之訂單與其提供之產品設計說明，以從事製造與銷售積體電路以及其他晶圓半導體裝置。提供前述...,依客戶之訂單與其提供之產品設計說明，以從事製造與銷售積體電路以及其他晶圓半導體裝置。提供前述...,依客戶之訂單與其提供之產品設計說明，以從事製造與銷售積體電路以及其他晶圓半導體裝置。提供前述...,NaN

In [210]:
stock.show_AllData('2330')

--------------- 0 ---------------

                   0        1     2   3
0  ≡Goodinfo!台灣股市資訊網  股票代號/名稱  登入網站 NaN

--------------- 1 ---------------

   0          1        2
0  ≡  Goodinfo!  台灣股市資訊網

--------------- 2 ---------------

      0   1   2   3   4
0  登入網站 NaN NaN NaN NaN

--------------- 3 ---------------

                                                   0
0  ADList.push("AD13"); (adsbygoogle = window.ads...

--------------- 4 ---------------

                                                   0
0  ADList.push("AD13"); (adsbygoogle = window.ads...

--------------- 5 ---------------

,0,1,2
0,基本概況 個股市況 基本資料 新聞公告 經營績效 資產狀況 現金流量 每月營收 產品營收股東...,NaN,2330 台積電期貨標的選擇權標的權證標的資料日期: 05/16 成交價 昨收 漲跌價 漲跌...

--------------- 6 ---------------

,0,1,2
0,基本概況 個股市況 基本資料 新聞公告 經營績效 資產狀況 現金流量 每月營收 產品營收股東...,NaN,籌碼分析 法人買賣 融資融券 現股當沖 持股分級 股東結構 董監持股 申報轉讓 技術分析 個...

--------------- 7 ---------------

        0
0    基本概況
1    個股市況
2    基本資料
3    新聞公告
4    經營績效
5    資產狀況
6    現金流量
7    每月營收
8    產品營收
9    股東權益
10  股東會日程
11   股利政策
12  除權息日程
13  停資停券日
14   員工薪資
15   財務報表
16  資產負債表
17    損益表
18  現金流量表
19  財務比率表
20  財務評分表
21   財報比較

--------------- 8 ---------------

         0
0     籌碼分析
1     法人買賣
2     融資融券
3     現股當沖
4     持股分級
5     股東結構
6     董監持股
7     申報轉讓
8     技術分析
9    個股K線圖
10   K線比較圖
11  本益比河流圖
12  本淨比河流圖
13  乖離率河流圖
14   季漲跌統計
15   月漲跌統計
16      其他
17   上一檔股票
18   下一檔股票
19    上市大盤
20    上櫃大盤
21    回到首頁

--------------- 9 ---------------

                                                   0
0  ADList.push("AD18"); (adsbygoogle = window.ads...

--------------- 10 ---------------

,0,1,2
0,2330 台積電期貨標的選擇權標的權證標的資料日期: 05/16 成交價 昨收 漲跌價 漲跌...,2330 台積電期貨標的選擇權標的權證標的資料日期: 05/16 成交價 昨收 漲跌價 漲跌...,2330 台積電期貨標的選擇權標的權證標的資料日期: 05/16 成交價 昨收 漲跌價 漲跌...
1,個 股 最 新 訊 息 •台積電代子公司 TSMC Global Ltd. 公告取得固定收益...,NaN,公 司 基 本 資 料 名稱 台灣積體電路製造股份有限公司 產業別 半導體業 市/ 櫃 上市...

--------------- 11 ---------------

,0,1,2
0,2330 台積電期貨標的選擇權標的權證標的資料日期: 05/16 成交價 昨收 漲跌價 漲跌...,NaN,"ADList.push(""AD8""); (adsbygoogle = window.adsb..."

--------------- 12 ---------------

                    2330 台積電期貨標的選擇權標的權證標的資料日期: 05/16  \
                                                 成交價
0                                                505
1                                               成交張數
2                                              24053
3                                               昨日張數
4                                              15548
5  連漲連跌: 連4跌→漲 ( +9.5元 / +1.92%) 財報評分: 最新89分 / 平均...

                                                      \
                                                  昨收
0                                              495.5
1                                               成交金額
2                                            121.3 億
3                                               昨日金額
4                                            77.22 億
5  連漲連跌: 連4跌→漲 ( +9.5元 / +1.92%) 財報評分: 最新89分 / 平均...

                                                      \
                                                 漲跌價
0                                               +9.5
1                                               成交筆數
2                                              22355
3                                               昨日筆數
4                                              16896
5  連漲連跌: 連4跌→漲 ( +9.5元 / +1.92%) 財報評分: 最新89分 / 平均...

                                                      \
                                                 漲跌幅
0                                             +1.92%
1                                               成交均張
2                                            1.1 張/筆
3                                               昨日均張
4                                            0.9 張/筆
5  連漲連跌: 連4跌→漲 ( +9.5元 / +1.92%) 財報評分: 最新89分 / 平均...

                                                      \
                                                  振幅
0                                              1.61%
1                                               成交均價
2                                            504.4 元
3                                               昨日均價
4                                            496.6 元
5  連漲連跌: 連4跌→漲 ( +9.5元 / +1.92%) 財報評分: 最新89分 / 平均...

                                                      \
                                                  開盤
0                                                503
1                                                PBR
2                                               4.25
3                                           昨漲跌價 (幅)
4                                       -0.5 (-0.1%)
5  連漲連跌: 連4跌→漲 ( +9.5元 / +1.92%) 財報評分: 最新89分 / 平均...

                                                      \
                                                  最高
0                                                508
1                                                PER
2                                              12.83
3                                           昨漲跌價 (幅)
4                                       -0.5 (-0.1%)
5  連漲連跌: 連4跌→漲 ( +9.5元 / +1.92%) 財報評分: 最新89分 / 平均...


                                                  最低
0                                                500
1                                                PEG
2                                               0.23
3                                           昨漲跌價 (幅)
4                                       -0.5 (-0.1%)
5  連漲連跌: 連4跌→漲 ( +9.5元 / +1.92%) 財報評分: 最新89分 / 平均...

--------------- 13 ---------------

          0     1      2     3            4
0  2330 台積電  期貨標的  選擇權標的  權證標的  資料日期: 05/16

--------------- 14 ---------------

                                                   0
0  ADList.push("AD8"); (adsbygoogle = window.adsb...

--------------- 15 ---------------

                                                   0
0                                        個 股 最 新 訊 息
1  •台積電代子公司 TSMC Global Ltd. 公告取得固定收益證券 (公告訊息 05/...

--------------- 16 ---------------

    0                                                  1
0   •  台積電代子公司 TSMC Global Ltd. 公告取得固定收益證券 (公告訊息 05/1...
1   •  文組轉職台積電技術員！他秀7萬月薪嗨喊：人生最開心階段 (ETtoday新聞雲 05/16 ...
2   •   FUJIFILM斥34億元 擴大台灣先進半導體材料產能 (Anue鉅亨 05/16 17:18)
3   •  出現分歧！巴菲特清倉台積電，老虎環球基金、Coatue卻入市建倉 (Investing.co...
4   •  【量大強漲股整理】誰大買39萬張台積電?台股潛在五大利多告訴你! (Anue鉅亨 05/16...
5   •  恩智浦攜手台積電　推出業界首款車用16奈米FinFET嵌入式MRAM (ETtoday新聞雲...
6   •             大盤擺脫頹勢 精選績優股盡在雙周報 (Anue鉅亨 05/16 15:20)
7   •  權王衝鋒台股收復季線 外資回頭狂買92億 三大法人買超181億元 (Anue鉅亨 05/16...
8   •  台積電漲9.5元至505　台股漲198點收15673 (ETtoday新聞雲 05/16 1...
9   •  〈焦點股〉搭多頭順風車 14檔金控股同步上漲 這2檔價量齊揚 (Anue鉅亨 05/16 1...
10  •     台積電重返500元大關收復月線 市值回升至13兆元 (Anue鉅亨 05/16 11:44)
11  •    股神不只賣光台積電　3檔遭巴菲特出清標的曝光 (ETtoday新聞雲 05/16 09:40)
12  •  不畏股神巴菲特出清！台積電漲7元至502　台股飆逾百點 (ETtoday新聞雲 05/16 ...
13  •  不畏股神巴菲特出清！台積電漲5元至508　台股飆逾百點 (ETtoday新聞雲 05/16 ...
14  •     巴菲特清倉台積電ADR 這幾家投資機構反而逆勢敲進 (Anue鉅亨 05/16 08:41)
15  •    股神巴菲特出清台積電　麥格理等4大咖逆勢敲進 (ETtoday新聞雲 05/16 08:15)
16  •  蘋果WWDC「破9萬新品」將亮相！　台積電拿1獨家訂單 (ETtoday新聞雲 05/16 ...
17  •  〈美股早盤〉投資人聚焦債務上限談判、Fed官員談話 主要指數漲跌互現 (Anue鉅亨 05/...
18  •             蔡明彰觀點：被忽視的AI伺服器黑馬 (Anue鉅亨 05/15 18:10)
19  •  台積電代子公司 TSMC Global Ltd. 公告取得固定收益證券 (公告訊息 05/1...
20  •  〈美股13F報告〉橋水Q1增持新興市場ETF、谷歌 減持銀行股、消費股 (Anue鉅亨 05...
21  •  郭台銘舉巴菲特賣台積電為例　指戰爭隱憂成企業營運主要障礙 (ETtoday新聞雲 05/15...
22  •  台積電跌0.5元至495　台股小跌27點收15475 (ETtoday新聞雲 05/15 1...
23  •    台積電拿下蘋果AR頭盔雙處理器　立訊獨家組裝 (ETtoday新聞雲 05/15 13:45)
24  •  〈台股盤中〉靠老帥台積電難獨撑大局 多頭力道弱向上空間小 (Anue鉅亨 05/15 11:21)
25  •             這波大賺百萬的時機點即將浮出水面! (Anue鉅亨 05/15 09:06)
26  •  台積電上漲1元至497元　台股跌逾30點力守15460 (ETtoday新聞雲 05/15 ...
27  •  騎車繞台積電好開心！　分析師狂拍大讚「地球上最重要地方」 (ETtoday新聞雲 05/14...
28  •  台積電揭人才等10大挑戰　學者：找網紅向年輕人喊話最關鍵 (ETtoday新聞雲 05/14...
29  •     OPPO結束自研晶片業務 回頭採用聯發科、高通晶片 (Anue鉅亨 05/14 13:00)
30  •   台積電對手三星　砸68億日本橫濱蓋晶片研發中心 (ETtoday新聞雲 05/14 11:07)
31  •     〈台股風向球〉美債上限歹戲拖棚中 個股走勢分道揚鑣 (Anue鉅亨 05/14 11:00)
32  •  生成式AI火熱！台積電訂單大進補　外媒爆Nvidia追加1萬片訂單 (ETtoday新聞雲 ...
33  •  台積電3奈米良率佳、鴻海Q1業外大虧、H1進出口年減雙位數 本周大事回顧 (Anue鉅亨 0...
34  •     〈熱門股〉亞翔4月營收報喜 飆漲25%衝16年新高 (Anue鉅亨 05/13 11:00)
35  •    外資狙擊財報不佳個股 新光金遭砍逾4萬張、鴻海3萬張 (Anue鉅亨 05/12 17:50)
36  •       精拓科營運穩定 AI、資安將支撐中長線需求成長 (Anue鉅亨 05/12 16:49)
37  •  【量大強漲股整理】官股大買34億元!520行情有影?政策作多股復活，台股區間整理趨勢不變 (...
38  •   〈台股盤後〉多方施力尋求大盤止穩 但力道仍不足恐再下探 (Anue鉅亨 05/12 13:45)
39  •  台積電下跌3元收496　台股小跌12點收在15502 (ETtoday新聞雲 05/12 1...
40  •  高雄橋頭再生水廠BTO計畫啟動 2026起每日供應3萬噸再生水 (Anue鉅亨 05/12 ...
41  •    三星逆勢擴張晶圓廠設備　韓媒：加速追趕台積電 (ETtoday新聞雲 05/12 10:52)
42  •  台積電下跌3元至496　台股跌逾70點失守15500 (ETtoday新聞雲 05/12 0...
43  •         〈台股盤前〉台指期跌勢不止 短線慣性仍偏空 (Anue鉅亨 05/12 08:24)
44  •  〈台股盤前要聞〉台積電3奈米良率領先、鴻海Q1業外大虧 今日必看財經新聞 (Anue鉅亨 0...
45  •  台積電代子公司 TSMC Global Ltd. 公告取得固定收益證券 (公告訊息 05/1...
46  •  死敵三星緊咬　台積電：2025年量產2奈米「將是最先進技術」 (ETtoday新聞雲 05/...
47  •  〈台積技術論壇〉談2奈米以下技術 在低維材料方面取得突破 (Anue鉅亨 05/11 17:40)
48  •  〈台積技術論壇〉3奈米良率領先業界 很快會跟5奈米一樣好 (Anue鉅亨 05/11 16:52)
49  •     〈台積技術論壇〉聯發科站台力挺 總座：烏雲總會過去 (Anue鉅亨 05/11 16:11)

--------------- 17 ---------------

                   0
0  還原權值 Ｋ 線 圖 (////)

--------------- 18 ---------------

      0      1       2
0  還原權值  Ｋ 線 圖  (////)

--------------- 19 ---------------

,風險係數,5日,10日,一個月,三個月,半年,一年,三年,五年,十年,二十年
,風險係數,Unnamed: 1_level_1,Unnamed: 2_level_1,Unnamed: 3_level_1,Unnamed: 4_level_1,Unnamed: 5_level_1,Unnamed: 6_level_1,Unnamed: 7_level_1,Unnamed: 8_level_1,Unnamed: 9_level_1,Unnamed: 10_level_1
0,1.47,1.57,1.28,1.49,1.68,1.58,1.36,1.33,1.35,1.13,NaN

--------------- 20 ---------------

  統計區間  累計漲跌價   累計漲跌幅   區間振幅 成交量週轉率    均線落點   均線乖離率
0   5日   -5.0  -0.98%  2.65%  0.36%  499.7↘  +1.06%
1  10日    4.0   +0.8%  3.09%  0.61%  500.6↗  +0.87%
2    月  -11.0  -2.13%  6.01%  1.71%  503.3↘  +0.35%
3    季  -40.0  -7.34%  9.17%  5.52%  516.3↘  -2.19%
4   半年   25.0  +5.21%  21.6%  13.5%  496.2↗  +1.77%
5    年  -15.0  -2.88%  36.5%  31.4%  488.5↘  +3.38%
6   三年  207.0  +69.5%   134%   109%  517.6↗  -2.43%
7   十年  391.5   +345%   524%   342%  284.6↗  +77.4%
8  二十年  456.2   +935%  1335%   838%  173.9↗   +190%

--------------- 21 ---------------

  統計區間   累計漲跌價   累計漲跌幅   區間振幅 成交量週轉率    均線落點   均線乖離率
0   5日   -5.00  -0.98%  2.65%  0.36%  499.7↘  +1.06%
1  10日    4.00   +0.8%  3.09%  0.61%  500.6↗  +0.87%
2    月  -11.00  -2.13%  6.01%  1.71%  503.3↘  +0.35%
3    季  -36.80  -6.79%  9.23%  5.52%  515.2↘  -1.98%
4   半年   30.30  +6.38%  21.7%  13.5%  493.7↗  +2.29%
5    年   -3.56   -0.7%  35.7%  31.4%  483.3↘  +4.49%
6   三年  225.00  +80.2%   142%   109%  502.2↗  +0.57%
7   十年  422.00   +505%   717%   342%    260↗  +94.3%
8  二十年  488.00  +2854%  3817%   838%  148.4↗   +240%

--------------- 22 ---------------

                  0
0  5/16 法 人 買 賣 情 況

--------------- 23 ---------------

  Unnamed: 0  買進(張)  賣出(張)   買賣超   連買連賣        持有張數     持股比
0         外資  16208  13803  2405  連4賣→買  18617073.0  71.79%
1         投信    113    437  -324  連2買→賣         NaN     NaN
2        自營商   4664    236  4428  連買14日         NaN     NaN
3         合計  20985  14476  6509  連4賣→買         NaN     NaN

--------------- 24 ---------------

              0
0  5/16 資 券 變 化

--------------- 25 ---------------

,融資,買進,賣出,現償,餘額,增減,使用率,資券互抵,資券當沖
,融資,Unnamed: 1_level_1,Unnamed: 2_level_1,Unnamed: 3_level_1,Unnamed: 4_level_1,Unnamed: 5_level_1,Unnamed: 6_level_1,Unnamed: 7_level_1,Unnamed: 8_level_1
,融資,Unnamed: 1_level_2,Unnamed: 2_level_2,Unnamed: 3_level_2,Unnamed: 4_level_2,Unnamed: 5_level_2,Unnamed: 6_level_2,Unnamed: 7_level_2,Unnamed: 8_level_2
0,235,460,9,16957,-234,0.3%,0,0%,NaN
1,連續增減日數: 連4增→減,連續增減日數: 連4增→減,連續增減日數: 連4增→減,連續增減日數: 連4增→減,連續增減日數: 連4增→減,連續增減日數: 連4增→減,0,0%,NaN
2,融券,買進,賣出,現償,餘額,增減,使用率,券資比,券資比
3,融券,28,89,0,552,+61,0%,3.26%減→連2增,3.26%減→連2增
4,融券,連續增減日數: 減→連2增,連續增減日數: 減→連2增,連續增減日數: 減→連2增,連續增減日數: 減→連2增,連續增減日數: 減→連2增,連續增減日數: 減→連2增,3.26%減→連2增,3.26%減→連2增

--------------- 26 ---------------

              0
0  5/16 現 股 當 沖

--------------- 27 ---------------

  Unnamed: 0    成交張數      買進金額      賣出金額     損益金額
0    張/金額(元)  3,682張  185,363萬  185,731萬  +368.5萬
1        當沖率  15.31%    15.28%    15.31%      NaN

--------------- 28 ---------------

                                 0
0  2023年 04月 董監持股狀況 (參考股本：2,593億元)

--------------- 29 ---------------

    0                 1               2
0 NaN  2023年 04月 董監持股狀況  (參考股本：2,593億元)

--------------- 30 ---------------

     持股人     持股張數  持股比例  本月增減  質押張數  質押比例
0  非獨立董監  1702489  6.6%     0  1600  0.1%
1   獨立董監        0    0%     0     0    0%
2   全體董監  1702489  6.6%     0  1600  0.1%

--------------- 31 ---------------

               0
0  股 東 持 股 結 構 圖

--------------- 32 ---------------

   持有股數排名       人數  持有股數(千股)   人均持股(千股)  持股比例(%)
0    僑外投資     7007  19028415    2716.00    73.38
1    本國個人  1221257   2986098       2.44    11.52
2    政府機構        5   1654461  330892.00     6.38
3  本國金融機構      450   1168769    2597.00     4.51
4    本國法人     3089   1092637     354.00     4.21
5    庫藏股票        1      1387    1387.00     0.01

--------------- 33 ---------------

               0
0  股 東 持 股 分 級 圖

--------------- 34 ---------------

        持股分級前五名(股)      人數  持有股數(千股)  人均持股(千股)  持股比例(%)
0      1,000,001以上    1518  22425763  14773.00    86.48
1      1,000-5,000  426671    815140      1.91     3.14
2     5,001-10,000   48768    353575      7.25     1.36
3  200,001-400,000    1159    327718    283.00     1.26
4  100,001-200,000    1900    264303    139.00     1.02

--------------- 35 ---------------

,0,1,2,3,4,5,6
0,2023 年 交 易 資 料 統 計,2023 年 交 易 資 料 統 計,2023 年 交 易 資 料 統 計,2023 年 交 易 資 料 統 計,2023 年 交 易 資 料 統 計,2023 年 交 易 資 料 統 計,2023 年 交 易 資 料 統 計

--------------- 36 ---------------

,股價統計,去年封關,目前股價,漲跌價,漲跌幅,最高價,最低價
,股價統計,Unnamed: 1_level_1,Unnamed: 2_level_1,Unnamed: 3_level_1,Unnamed: 4_level_1,Unnamed: 5_level_1,Unnamed: 6_level_1
0,448.5(2022),505(05/16),+56.5,+12.6%,546(2023/2/14),443(2023/1/3),NaN
1,成交量(張),總成交量,總成交量,日均量,日均量,最高量,最低量
2,成交量(張),233.57 萬(截至 05/16),233.57 萬(截至 05/16),"28,485(共 82 個交易日)","28,485(共 82 個交易日)","148,413(01/30)","7,898(05/05)"
3,融資(張),去年餘額,目前餘額,增減(張),增減率,資最高,資最低
4,融資(張),"27,498(2022)","16,957(05/16)",-10541,-38.33%,"27,432(01/03)","16,461(05/09)"
5,融券(張),去年餘額,目前餘額,增減(張),增減率,券最高,券最低
6,融券(張),"1,068(2022)",552(05/16),-516,-48.31%,"1,868(02/15)",0(03/13)

--------------- 37 ---------------

                     0
0  近 三 年 股 價 高 低 點 統 計

--------------- 38 ---------------

  統計期間 統計期間.1               成交價    漲跌價     漲跌幅   當時融資   融資增減     增減幅
0   一年     高點    560(22' 05/31)  -55.0   -9.8%  30318 -13361  -44.1%
1   一年     低點    370(22' 10/26)  135.0  +36.5%  33239 -16282    -49%
2   二年     高點    688(22' 01/17) -183.0  -26.6%  27961 -11004  -39.4%
3   二年     低點    370(22' 10/26)  135.0  +36.5%  33239 -16282    -49%
4   三年     高點    688(22' 01/17) -183.0  -26.6%  27961 -11004  -39.4%
5   三年     低點  288.5(20' 05/25)  216.5    +75%  27146 -10189  -37.5%

--------------- 39 ---------------

,0,1,2,3,4,5,6,7,8
0,歷 年 平 均 統 計 值,歷 年 平 均 統 計 值,歷 年 平 均 統 計 值,歷 年 平 均 統 計 值,歷 年 平 均 統 計 值,歷 年 平 均 統 計 值,歷 年 平 均 統 計 值,歷 年 平 均 統 計 值,歷 年 平 均 統 計 值

--------------- 40 ---------------

,0,1,2,3,4,5,6,7,8
0,目前股價505 元,成交價 (元),成交價 (元),EPS (元),EPS (元),PER,PER,ROE (%),ROE (%)
1,目前股價505 元,最低價,最高價,平均,均成長,最低,最高,平均,均成長
2,加權平均,158.72,249.69,12.2,+2.3,13.01,20.47,25.3,+1.2
3,一般平均,110.87,190.3,8.8,+1.01,12.6,21.62,25,-0.2
4,目前淨值118.7 元,成交量 (張),成交量 (張),BPS (元),BPS (元),PBR,PBR,ROA (%),ROA (%)
5,目前淨值118.7 元,最低量,最高量,平均,均成長,最低,最高,平均,均成長
6,加權平均,7450,230690,46.28,+5.71,3.43,5.4,18.5,+0.5
7,一般平均,6119,230480,32.41,+3.29,3.42,5.87,18.2,-0.3
8,22年EPS39.2 元,獲利率,獲利率,股票股利 (元),股票股利 (元),現金股利 (元),現金股利 (元),股利總和 (元),股利總和 (元)
9,22年EPS39.2 元,毛利率,淨利率,平均,均成長,平均,均成長,平均,均成長
10,加權平均,51.1%,36.5%,0.24,-0.08,5.54,+0.56,5.78,+0.48
11,一般平均,49.8%,34.9%,1.38,-0.01,3.22,+0.36,4.59,+0.35

--------------- 41 ---------------

,0,1,2,3,4,5,6
0,公 司 基 本 資 料,公 司 基 本 資 料,公 司 基 本 資 料,公 司 基 本 資 料,公 司 基 本 資 料,公 司 基 本 資 料,NaN
1,名稱,台灣積體電路製造股份有限公司,台灣積體電路製造股份有限公司,台灣積體電路製造股份有限公司,台灣積體電路製造股份有限公司,台灣積體電路製造股份有限公司,NaN
2,產業別,半導體業,半導體業,半導體業,半導體業,半導體業,NaN
3,市/ 櫃,上市,上市,面值,新台幣10元,新台幣10元,NaN
4,資本額,"2,593億","2,593億",市值,13.1兆,13.1兆,NaN
5,成立日,1987/02/21 [36年],1987/02/21 [36年],1987/02/21 [36年],1987/02/21 [36年],1987/02/21 [36年],NaN
6,掛牌日,1994/09/05 [28年],1994/09/05 [28年],1994/09/05 [28年],1994/09/05 [28年],1994/09/05 [28年],NaN
7,董事長,劉德音,劉德音,劉德音,劉德音,劉德音,NaN
8,總經理,總裁: 魏哲家,總裁: 魏哲家,總裁: 魏哲家,總裁: 魏哲家,總裁: 魏哲家,NaN
9,發言人,黃仁昭,黃仁昭,代理人,高孟華,高孟華,NaN
10,網址,www.tsmc.com,www.tsmc.com,www.tsmc.com,www.tsmc.com,www.tsmc.com,NaN
11,地址,新竹科學園區力行六路8號,新竹科學園區力行六路8號,新竹科學園區力行六路8號,新竹科學園區力行六路8號,新竹科學園區力行六路8號,新竹科學園區力行六路8號
12,公司債,有,私募股,-,特別股,-,NaN
13,員工平均年薪(非主管職員工),員工平均年薪(非主管職員工),242.5萬元 / 人,242.5萬元 / 人,242.5萬元 / 人,242.5萬元 / 人,NaN
14,主 要 業 務,主 要 業 務,主 要 業 務,主 要 業 務,主 要 業 務,主 要 業 務,NaN
15,依客戶之訂單與其提供之產品設計說明，以從事製造與銷售積體電路以及其他晶圓半導體裝置。提供前述...,依客戶之訂單與其提供之產品設計說明，以從事製造與銷售積體電路以及其他晶圓半導體裝置。提供前述...,依客戶之訂單與其提供之產品設計說明，以從事製造與銷售積體電路以及其他晶圓半導體裝置。提供前述...,依客戶之訂單與其提供之產品設計說明，以從事製造與銷售積體電路以及其他晶圓半導體裝置。提供前述...,依客戶之訂單與其提供之產品設計說明，以從事製造與銷售積體電路以及其他晶圓半導體裝置。提供前述...,依客戶之訂單與其提供之產品設計說明，以從事製造與銷售積體電路以及其他晶圓半導體裝置。提供前述...,NaN

--------------- 42 ---------------

           0           1
0  重 要 行 事 曆   重 要 行 事 曆
1        項 目         日 期
2        董事會  2023/05/09
3       股東常會  2023/06/06
4      除息交易日  2023/03/16
5      除息基準日  2023/03/22
6     現金股利發放  2023/04/13

--------------- 43 ---------------

           0          1
0  一年內申報轉讓記錄  一年內申報轉讓記錄
1       申報日期       申報張數
2  2023/3/24       2110

--------------- 44 ---------------

                                                   0
0  ADList.push("AD7"); (adsbygoogle = window.adsb...

--------------- 45 ---------------

,0,1,2,3
0,股 利 政 策(/),股 利 政 策(/),股 利 政 策(/),股 利 政 策(/)
1,NaN,NaN,NaN,NaN
2,發放年度,現金,股票,合計
3,2023,8.5,0,8.5
4,2022,11,0,11
5,2021,10.5,0,10.5
6,2020,10,0,10
7,2019,12.5,0,12.5
8,2018,8,0,8
9,2017,7,0,7
10,2016,6,0,6
11,2015,4.5,0,4.5
12,2014,3,0,3
13,*連續32年配發股利 (依發放年度統計),*連續32年配發股利 (依發放年度統計),*連續32年配發股利 (依發放年度統計),*連續32年配發股利 (依發放年度統計)

--------------- 46 ---------------

    0        1    2
0 NaN  股 利 政 策  (/)

--------------- 47 ---------------

    0        1    2
0 NaN  股 利 政 策  (/)

--------------- 48 ---------------

               0
0  近 期 月 營 收 狀 況

--------------- 49 ---------------

  2023/04          歷史排名 創近期新高/新低   連續增減
0    單月營收  第18高(共311個月)        -  連2減→增
1    累月營收    歷史次高(共26年)        -  連3增→減

--------------- 50 ---------------

      年/月  單月營收               累計月營收
      年/月    億元    月增%   年增%     億元    年增%
0   23/04  1479   1.71 -14.3   6565  -1.07
1   23/03  1454 -10.90 -15.4   5086   3.57
2   23/02  1632 -18.40  11.0   3632  13.80
3   23/01  2001   3.88  16.2   2001  16.20
4   22/12  1926 -13.50  23.9  22639  42.60
5   22/11  2227   5.91  50.2  20713  44.60
6   22/10  2103   0.96  56.3  18486  44.00
7   22/09  2082  -4.53  36.4  16384  42.60
8   22/08  2181  16.80  58.7  14301  43.50
9   22/07  1868   6.19  49.9  12120  41.10
10  22/06  1759  -5.29  18.4  10252  39.60
11  22/05  1857   7.61  65.3   8493  44.90
12  22/04  1726   0.34  55.0   6636  40.10
13  22/03  1720  17.00  33.2   4911  35.50
14  22/02  1469 -14.70  37.9   3191  36.80

--------------- 51 ---------------

            0
0  獲 利 狀 況(/)

--------------- 52 ---------------

    0        1    2
0 NaN  獲 利 狀 況  (/)

--------------- 53 ---------------

         年/季  營收(億)  稅後淨利(億)  毛利(%)  營業利益(%)  稅後淨利(%)    ROE(%)  EPS(元)
0   23Q1(累季)   5086     2070   56.3     45.5     40.7  27.3(年估)    7.98
1       2022  22639    10165   59.6     49.5     44.9      39.6   39.20
2       2021  15874     5965   51.6     40.9     37.6      29.7   23.01
3       2020  13393     5179   53.1     42.3     38.7      29.8   19.97
4       2019  10700     3453   46.0     34.8     32.3      20.9   13.32
5       2018  10315     3511   48.3     37.2     34.0      21.9   13.54
6       2017   9774     3431   50.6     39.4     35.1      23.6   13.23
7       2016   9479     3342   50.1     39.9     35.3      25.6   12.89
8       2015   8435     3066   48.7     37.9     36.3        27   11.82
9       2014   7628     2639   49.5     38.8     34.6      27.9   10.18
10      2013   5970     1881   47.1     35.1     31.5      23.9    7.26

--------------- 54 ---------------

            0
0  獲 利 狀 況(/)

--------------- 55 ---------------

    0        1    2
0 NaN  獲 利 狀 況  (/)

--------------- 56 ---------------

         年/季  營收(億)  稅後淨利(億)  毛利(%)  營業利益(%)  稅後淨利(%)    ROE(%)  EPS(元)
0   23Q1(累季)   5086     2070   56.3     45.5     40.7  27.3(年估)    7.98
1       2022  22639    10165   59.6     49.5     44.9      39.6   39.20
2       2021  15874     5965   51.6     40.9     37.6      29.7   23.01
3       2020  13393     5179   53.1     42.3     38.7      29.8   19.97
4       2019  10700     3453   46.0     34.8     32.3      20.9   13.32
5       2018  10315     3511   48.3     37.2     34.0      21.9   13.54
6       2017   9774     3431   50.6     39.4     35.1      23.6   13.23
7       2016   9479     3342   50.1     39.9     35.3      25.6   12.89
8       2015   8435     3066   48.7     37.9     36.3        27   11.82
9       2014   7628     2639   49.5     38.8     34.6      27.9   10.18
10      2013   5970     1881   47.1     35.1     31.5      23.9    7.26

--------------- 57 ---------------

            0
0  資 產 負 債(/)

--------------- 58 ---------------

    0        1    2
0 NaN  資 產 負 債  (/)

--------------- 59 ---------------

     年/季 佔 總 資 產 (%)                          現金流量(%)  BPS(元)
     年/季          現金  應收帳款    存貨  基金投資  負債總額  現金流量(%)  BPS(元)
0   23Q1        27.5  2.94  4.28  1.39  38.7  176(年估)  118.70
1   2022        27.0  4.66  4.45  1.39  40.4      171  113.60
2   2021        28.6  5.32  5.18  0.79  41.7      150   83.62
3   2020        23.9  5.29  4.98  1.00  33.0      133   71.33
4   2019        20.1  6.17  3.66  1.33  28.4      104   62.53
5   2018        27.6  6.18  4.94  1.40  19.7      169   64.67
6   2017        27.8  6.15  3.71  2.09  23.6      163   58.70
7   2016        28.7  6.86  2.58  2.45  26.3      170   53.58
8   2015        33.9  5.17  4.05  2.11  26.2      250   47.11
9   2014        24.0  7.71  4.44  2.01  30.0      210   40.32
10  2013        19.2  5.71  2.97  7.06  32.9      183   32.69

--------------- 60 ---------------

            0
0  資 產 負 債(/)

--------------- 61 ---------------

    0        1    2
0 NaN  資 產 負 債  (/)

--------------- 62 ---------------

     年/季 佔 總 資 產 (%)                          現金流量(%)  BPS(元)
     年/季          現金  應收帳款    存貨  基金投資  負債總額  現金流量(%)  BPS(元)
0   23Q1        27.5  2.94  4.28  1.39  38.7  176(年估)  118.70
1   2022        27.0  4.66  4.45  1.39  40.4      171  113.60
2   2021        28.6  5.32  5.18  0.79  41.7      150   83.62
3   2020        23.9  5.29  4.98  1.00  33.0      133   71.33
4   2019        20.1  6.17  3.66  1.33  28.4      104   62.53
5   2018        27.6  6.18  4.94  1.40  19.7      169   64.67
6   2017        27.8  6.15  3.71  2.09  23.6      163   58.70
7   2016        28.7  6.86  2.58  2.45  26.3      170   53.58
8   2015        33.9  5.17  4.05  2.11  26.2      250   47.11
9   2014        24.0  7.71  4.44  2.01  30.0      210   40.32
10  2013        19.2  5.71  2.97  7.06  32.9      183   32.69

--------------- 63 ---------------

            0
0  現 金 流 量(/)

--------------- 64 ---------------

    0        1    2
0 NaN  現 金 流 量  (/)

--------------- 65 ---------------

         年/季  營業活動(億)  投資活動(億)  融資活動(億)  其他活動(億)  本期增減(億)  現金餘額(億)
0   23Q1(累季)     3852    -2722     -645    -61.1      424    13852
1       2022    16106   -11909    -2002    584.0     2778    13428
2       2021    11122    -8364     1366    -75.8     4048    10650
3       2020     8227    -5058     -886   -235.0     2048     6602
4       2019     6151    -4588    -2696    -91.1    -1224     4554
5       2018     5740    -3143    -2451     98.6      244     5778
6       2017     5853    -3362    -2157   -213.0      121     5534
7       2016     5398    -3954    -1578    -80.3     -214     5413
8       2015     5299    -2172    -1167     82.6     2042     5626
9       2014     4215    -2824     -323     90.6     1158     3585
10      2013     3474    -2811      321      8.5      993     2427

--------------- 66 ---------------

            0
0  現 金 流 量(/)

--------------- 67 ---------------

    0        1    2
0 NaN  現 金 流 量  (/)

--------------- 68 ---------------

         年/季  營業活動(億)  投資活動(億)  融資活動(億)  其他活動(億)  本期增減(億)  現金餘額(億)
0   23Q1(累季)     3852    -2722     -645    -61.1      424    13852
1       2022    16106   -11909    -2002    584.0     2778    13428
2       2021    11122    -8364     1366    -75.8     4048    10650
3       2020     8227    -5058     -886   -235.0     2048     6602
4       2019     6151    -4588    -2696    -91.1    -1224     4554
5       2018     5740    -3143    -2451     98.6      244     5778
6       2017     5853    -3362    -2157   -213.0      121     5534
7       2016     5398    -3954    -1578    -80.3     -214     5413
8       2015     5299    -2172    -1167     82.6     2042     5626
9       2014     4215    -2824     -323     90.6     1158     3585
10      2013     3474    -2811      321      8.5      993     2427

--------------- 69 ---------------

                                                   0
0  股豐資訊有限公司 (統一編號 24620254) 版權所有 © 2012-2023 Good...

In [211]:
df_list = [stock.get_Data(stockid, 53) for stockid in stocks]
pd.concat(df_list, axis=0, verify_integrity=True, ignore_index=True)

,股票號碼,年/季,營收(億),稅後淨利(億),毛利(%),營業利益(%),稅後淨利(%),ROE(%),EPS(元)
0,2330,23Q1(累季),5086.0,2070.00,56.3,45.50,40.70,27.3(年估),7.98
1,2330,2022,22639.0,10165.00,59.6,49.50,44.90,39.6,39.20
2,2330,2021,15874.0,5965.00,51.6,40.90,37.60,29.7,23.01
3,2330,2020,13393.0,5179.00,53.1,42.30,38.70,29.8,19.97
4,2330,2019,10700.0,3453.00,46.0,34.80,32.30,20.9,13.32
5,2330,2018,10315.0,3511.00,48.3,37.20,34.00,21.9,13.54
6,2330,2017,9774.0,3431.00,50.6,39.40,35.10,23.6,13.23
7,2330,2016,9479.0,3342.00,50.1,39.90,35.30,25.6,12.89
8,2330,2015,8435.0,3066.00,48.7,37.90,36.30,27,11.82
9,2330,2014,7628.0,2639.00,49.5,38.80,34.60,27.9,10.18
10,2330,2013,5970.0,1881.00,47.1,35.10,31.50,23.9,7.26
11,2303,23Q1(累季),542.0,162.00,35.5,26.70,30.20,19(年估),1.31
12,2303,2022,2787.0,872.00,45.1,37.40,31.60,28.5,7.09
13,2303,2021,2130.0,558.00,33.8,24.30,25.90,21.3,4.57
14,2303,2020,1768.0,292.00,22.1,12.40,15.40,12.3,2.42
15,2303,2019,1482.0,97.10,14.4,3.16,4.14,2.96,0.82
16,2303,2018,1513.0,70.70,15.1,3.83,1.75,1.26,0.58
17,2303,2017,1493.0,96.30,18.1,4.40,4.44,3.06,0.79
18,2303,2016,1479.0,83.20,20.5,4.19,2.61,1.73,0.68
19,2303,2015,1448.0,134.00,21.9,7.48,8.86,5.66,1.08
20,2303,2014,1400.0,121.00,22.7,7.20,8.20,5.25,0.97
21,2303,2013,1238.0,126.00,19.0,3.26,9.78,5.81,1.01
22,1234,23Q1(累季),25.4,1.91,23.1,5.18,7.50,4.22(年估),0.47
23,1234,2022,95.6,8.86,28.0,6.22,9.27,4.86,2.21
24,1234,2021,92.2,7.97,27.8,6.57,8.64,4.4,1.98
25,1234,2020,92.0,8.90,28.6,6.69,9.67,4.95,2.22
26,1234,2019,91.5,8.47,26.8,5.20,9.26,4.77,2.11
27,1234,2018,89.0,6.96,23.8,2.51,7.82,3.96,1.73
28,1234,2017,90.9,5.43,25.7,1.87,5.98,3.07,1.35
29,1234,2016,87.6,11.10,26.5,1.71,12.60,6.27,2.75
30,1234,2015,63.6,6.20,32.3,1.25,9.75,3.57,1.54
31,1234,2014,60.2,3.95,29.9,-0.22,6.57,2.25,0.98
32,1234,2013,65.4,3.12,28.1,1.61,4.77,1.64,0.64

### <a id=cookie><font color=#0000FF>2. 利用cookies, 突破批踢踢的18禁直接取得文章</font></a>
<img src="https://b.ecimg.tw/img/h24/v1/layout/store/D/DGBJ/DGBJAA/20170630154646_b4-01-360x360.jpg" width=100 height=100 align=left></img><br><br><br><br><br>


- [批踢踢實業坊 > 看板Gossiping](https://www.ptt.cc/bbs/Gossiping/index.html)
- [批踢踢實業坊 > 看板Beauty](https://www.ptt.cc/bbs/Beauty/index.html)


[HOME](#Home)

#### <font color=#0000FF>如果沒有使用 cookie 會出現是否年滿十八歲?</font>

<html>
<table align=left>
    <tr><td><img src="http://180.218.162.136:2018/Images/Spider/Over18.jpg" width=600 height=400 align=left></img></td></tr>
    <tr><td colspan=1></td></tr>
    <tr><td><img src="http://180.218.162.136:2018/Images/Spider/Over18Network.jpg" width=600 height=400 align=left></img></td></tr>
</table>
</html>

In [193]:
url = 'https://www.ptt.cc/ask/over18'
# set cookie -> over18=1
headers = {'Set-Cookie':'over18=1;'}
# set f'/bbs/Gossiping/index{page}.html' 
# to change page
payload = {'from': '/bbs/Gossiping/index.html',
           'yes': 'yes'}
resp = requests.post(url, data=payload,
                     headers=headers)
resp.encoding ='utf-8'
soup = BeautifulSoup(resp.text, 'html.parser')
nodes = soup.select('div.title > a')
hrefs = [node.get('href') for node in nodes]
titles = [node.text for node in nodes]

In [199]:
conts = []
posttimes = []
authors =[]
for href in hrefs:
    url = 'https://www.ptt.cc/ask/over18'
    headers = {'Set-Cookie':'over18=1;'}
    payload = {'from': href,
               'yes': 'yes'}
    resp = requests.post(url, data=payload,
                         headers=headers)
    soup = BeautifulSoup(resp.text, 'html.parser')
    posttime = soup.select('div:nth-child(4) > span.article-meta-value')[0].text
    posttimes.append(posttime)
    author = soup.select('#main-content > div:nth-child(1) > span.article-meta-value')[0].text
    authors.append(author)
    conts.append(soup.select('#main-content')[0].text)
    time.sleep(1)

In [200]:
data = pd.DataFrame({'title':titles,
                     'author':authors,
                     'posttime':posttimes,
                     'url':hrefs,
                     'conts':conts})
data.head(3)

,title,author,posttime,url,conts
0,[問卦] 重機為什麼這麼容易出車禍？,xxx80076 (xxx80076),Sat May 13 01:14:05 2023,/bbs/Gossiping/M.1683911647.A.427.html,作者xxx80076 (xxx80076)看板Gossiping標題[問卦] 重機為什麼這麼...
1,[問卦] 缺工徵不到人的解決方法,Mopack22926 (阿翔),Sat May 13 01:14:25 2023,/bbs/Gossiping/M.1683911667.A.40D.html,作者Mopack22926 (阿翔)看板Gossiping標題[問卦] 缺工徵不到人的解決方...
2,Re: [問卦] 為什麼古代不會有天才搬到美洲去？,songgood (ilovegoodgame),Sat May 13 01:15:31 2023,/bbs/Gossiping/M.1683911733.A.386.html,作者songgood (ilovegoodgame)看板Gossiping標題Re: [問卦...